Repository: grumpycoders/pcsx-redux
Catalog: i18n/*.po
Languages: es_es, fr, sv

source: When enabled, hovering a command in the logger view will highlight it in the vram display. Individual commands can be selected for highlight by using the second checkbox in the logger view. The [B] and [E] buttons can be used to specify the beginning and the end of a span of commands to highlight.
es_es: Al activar esta opción, cuando pases el cursor del ratón sobre un comando en la ventana de registro, este se resaltará en el visualizador de VRAM. Se pueden seleccionar comandos individuales para resaltarlos con la segunda casilla de la ventana de registro. Los botones [B] y [E] pueden utilizarse para especificar el inicio y el final de un rango de comandos a resaltar.
fr: Quand cette option est activée, survoler une commande dans le logger la met en surbrillance dans l'affichage de la VRAM. Des commandes individuelles peuvent être sélectionnées pour la surbrillance avec la deuxième case à cocher du logger. Les boutons [B] et [E] permettent d'indiquer le début et la fin d'une plage de commandes à mettre en surbrillance.
sv: När denna funktion är aktiverad markeras kommandot i VRAM-displayen när du håller muspekaren över det i loggvisningen. Enskilda kommandon kan markeras genom att använda den andra kryssrutan i loggvisningen. Knapparna [B] och [E] kan användas för att ange början och slutet på ett intervall av kommandon som ska markeras.

source: Filter by pixel
es_es: Filtrar por píxeles
fr: Filtrer par pixel
sv: Filtrera efter pixel

source: When enabled, only the commands that are related to the specified pixel will be shown. The pixel location is specified in the next input fields. The [Probe VRAM] button can be used to set the pixel location by hovering and clicking inside the VRAM viewer.
es_es: Al activar esta opción, se mostrarán únicamente los comandos relacionados con el píxel especificado. La ubicación del mismo puede especificarse en los campos de entrada de más abajo. Puedes utilizar el botón [Sondear VRAM] para establecer la ubicación del píxel si haces clic con el ratón dentro del visualizador de VRAM.
fr: Quand cette option est activée, seules les commandes liées au pixel indiqué sont affichées. La position du pixel se règle dans les champs suivants. Le bouton [Sonder la VRAM] permet de régler la position du pixel en survolant puis en cliquant dans le visualiseur de VRAM.
sv: När denna funktion är aktiverad visas endast kommandon som är relaterade till den angivna pixeln. Pixelpositionen anges i nästa inmatningsfält. Knappen [Probe VRAM] kan användas för att ställa in pixelpositionen genom att hålla muspekaren över och klicka i VRAM-visaren.

source: Pixel location
es_es: Ubicación del píxel
fr: Position du pixel
sv: Pixelposition

source: Probe VRAM
es_es: Sondear VRAM
fr: Sonder la VRAM
sv: Läs av VRAM

source: When enabled, hovering then clicking inside the VRAM viewer will set the pixel location for the filtering.
es_es: Al activar esta opción, se podrá establecer la ubicación del píxel a filtrar haciendo clic dentro del visualizador de VRAM.
fr: Quand cette option est activée, survoler puis cliquer dans le visualiseur de VRAM règle la position du pixel pour le filtrage.
sv: När funktionen är aktiverad kommer du genom att hålla muspekaren över och sedan klicka i VRAM-visaren att ställa in pixelplatsen för filtreringen.

source: VRAM breakpoints
es_es: Puntos de interrupción de la VRAM
fr: Breakpoints VRAM
sv: VRAM-brytpunkter

source: Pauses emulation when a command reads from or writes to one of these VRAM rectangles. Handy to catch the texture upload that stomped an area, since those are hard to spot in a frame that redraws everything. The command that triggered gets highlighted in the logger view below. Note the footprints are unclipped, so a primitive that ends up entirely outside the drawing area still counts as a write.
es_es: Pausa la emulación cuando un comando lea o escriba un rectángulo de la VRAM. Ideal para localizar un envío de texturas que haya sobrescrito una zona, ya que no es fácil detectar estos envíos en un fotograma que lo sobrescriba todo. El comando de activación se resaltará en el visualizador del registro de la parte inferior. Ten en cuenta que las superficies de memoria no están recortadas, así que si un primitivo acaba fuera del área de dibujado, seguirá contando como escritura.
fr: Met l'émulation en pause quand une commande lit ou écrit dans l'un de ces rectangles de VRAM. Pratique pour attraper l'upload de texture qui a écrasé une zone, ce qui est difficile à repérer dans une image qui redessine tout. La commande qui a déclenché l'arrêt est mise en surbrillance dans le logger ci-dessous. Notez que les empreintes ne sont pas clippées : une primitive qui finit entièrement hors de la zone de dessin compte quand même comme une écriture.
sv: Pausar emuleringen när ett kommando läser från eller skriver till en av dessa VRAM-rektanglar. Praktiskt för att fånga den texturuppladdning som skrev över ett område, eftersom den är svår att upptäcka i en bildruta som ritar om allt. Kommandot som utlöstes markeras i loggvisningen nedan. Observera att avtrycken inte klipps, så en primitiv som hamnar helt utanför ritområdet räknas ändå som en skrivning.

source: Add breakpoint
es_es: Añadir punto de interrupción
fr: Ajouter point d'arrêt
sv: Lägg till brytpunkt

source: Enable, then X, Y, width, height:
es_es: Activar, luego X, Y, ancho, alto:
fr: Activer, puis X, Y, largeur, hauteur :
sv: Aktivera och ange sedan X, Y, bredd, höjd:

source: Remove
es_es: Eliminar
fr: Enlever
sv: Ta bort

source: Frame {}###FrameCounterNode
es_es: Fotograma {}###FrameCounterNode
fr: Image {}###FrameCounterNode
sv: Bildruta {}###FrameCounterNode

source: Reset frame counter
es_es: Reiniciar contador de fotogramas
fr: Réinitialiser le compteur d'images
sv: Återställ ramräknare

source: %i primitives
es_es: %i primitivos
sv: %i primitiver

source: %i triangles
es_es: %i triángulos
sv: %i trianglar

source: %i textured triangles
es_es: %i triángulos texturizados
fr: %i triangles texturés
sv: %i texturerade trianglar

source: %i rectangles
es_es: %i rectángulos
sv: %i rektanglar

source: %i pixel writes
es_es: %i escrituras a píxeles
fr: %i pixels écrits
sv: %i pixelskrivningar

source: %i pixel reads
es_es: %i lecturas a píxeles
fr: %i pixels lus
sv: %i pixelläsningar

source: %i texel reads
es_es: %i lecturas a texels
fr: %i texels lus
sv: %i texelläsningar

source: Data port write: %08x
es_es: Escritura a puerto de datos: %08x
fr: Écriture sur le port de données : %08x
sv: Dataportskrivning: %08x

source: Control port write: %08x
es_es: Escritura a puerto de control: %08x
fr: Écriture sur le port de contrôle : %08x
sv: Kontrollportskrivning: %08x

source: Direct DMA from
es_es: Dirigir DMA desde
fr: DMA direct depuis
sv: Direkt DMA från

source: Chain DMA from
es_es: Encadenar DMA desde
fr: DMA chaîné depuis
sv: Kedja DMA från

source: at PC =
es_es: en PC =
sv: vid PC =

source: Invalid data at 0x100
es_es: Datos no válidos en 0x100
fr: Données à 0x100 invalides
sv: Ogiltiga data vid 0x100

source: Handlers info at %08x
es_es: Información de controladores en %08x
fr: Infos des handlers à %08x
sv: Handlers info på %08x

source: Priority {}
es_es: Prioridad {}
fr: Priorité {}
sv: Prioritet {}

source: No handlers
es_es: No hay controladores
fr: Aucun handler
sv: Inga hanterare

source: Handler data at
es_es: Datos de controlador en
sv: Hanterardata på

source: verifier:
es_es: comprobador:
sv: verifierare:

source: handler:
es_es: controlador:
sv: hanterare:

source: Bus Error###dicr_buserr
es_es: Error de bus###dicr_buserr
fr: Erreur de bus###dicr_buserr
sv: Bussfel###dicr_buserr

source: Master IRQ Enable###dicr_master_en
es_es: Activar IRQ maestro###dicr_master_en
fr: Activation IRQ maître###dicr_master_en
sv: Aktivera huvud-IRQ###dicr_master_en

source: Master IRQ Flag###dicr_master_flag
es_es: Indicador de IRQ maestro###dicr_master_flag
fr: Flag IRQ maître###dicr_master_flag
sv: Huvud-IRQ-flagga###dicr_master_flag

source: Completion###dicr_comp
es_es: Finalización###dicr_comp
fr: Achèvement###dicr_comp
sv: Slutförande###dicr_comp

source: IRQ Enable###dicr_irq_en
es_es: Activar IRQ###dicr_irq_en
fr: Activation IRQ###dicr_irq_en
sv: Aktivera IRQ###dicr_irq_en

source: Triggered###dicr_trig
es_es: Activación###dicr_trig
fr: Déclenché###dicr_trig
sv: Utlöst###dicr_trig

source: <DIR>
sv: <KAT>

source: Extract
es_es: Extraer
fr: Extraire
sv: Extrahera

source: Replace
es_es: Reemplazar
fr: Remplacer
sv: Ersätt

source: Hex Edit
es_es: Editor hexadecimal
fr: Édition hexadécimale
sv: Redigera hexadecimalt

source: <gap {} sectors>
es_es: <espacio/gap de {} sectores>
fr: <trou de {} secteurs>
sv: <mellanrum {} sektorer>

source: <hidden M1 {} sectors>
es_es: <{} sectores M1 ocultos>
fr: <M1 caché, {} secteurs>
sv: <dold M1 {} sektorer>

source: <hidden {} f={} ch={} {} sectors>
es_es: <{3} sectores {0} ocultos: f={1} ch={2}>
fr: <caché {} f={} ch={} {} secteurs>
sv: <dold {} f={} ch={} {} sektorer>

source: <License/System Area>
es_es: <Área de licencia/sistema>
sv: <Licens-/systemområde>

source: <Volume Descriptors>
es_es: <Descriptores de volumen>
sv: <Volymbeskrivningar>

source: <L Path Table>
es_es: <Tabla de rutas L>
sv: <L-sökvägstabell>

source: <L Path Table (opt)>
es_es: <Tabla de rutas L (opc.)>
sv: <L-sökvägstabell (valfri)>

source: <M Path Table>
es_es: <Tabla de rutas M>
sv: <M-sökvägstabell>

source: <M Path Table (opt)>
es_es: <Tabla de rutas M (opc.)>
sv: <M-sökvägstabell (valfri)>

source: <Root Directory>
es_es: <Directorio raíz>
sv: <Rotkatalog>

source: Scan gaps for hidden files
es_es: Buscar archivos ocultos en los espacios/gaps
fr: Rechercher des fichiers cachés dans les trous
sv: Sök efter dolda filer i mellanrum

source: Reads sector headers in gap regions to detect hidden files that were removed from the ISO9660 directory but still have intact Mode 1/2 sector headers and subheader file boundary markers.
es_es: Lee las cabeceras de los sectores de las regiones con espacios/«gaps» para detectar archivos ocultados respecto al directorio ISO9660, pero que aún tengan cabeceras de sectores de Modo 1 /2 intactas y marcadores de límites de archivo en las subcabeceras.
fr: Lit les en-têtes de secteur dans les trous pour détecter les fichiers cachés retirés du répertoire ISO9660 mais dont les en-têtes de secteur Mode 1/2 et les marqueurs de limite de fichier du sous-en-tête sont intacts.
sv: Läser sektorrubriker i mellanrumsområden för att upptäcka dolda filer som har tagits bort från ISO9660- katalogen men fortfarande har intakta sektorrubriker för läge 1/2 och filgränsmarkörer i underrubrikerna.

source: Path
es_es: Ruta
fr: Chemin
sv: Sökväg

source: Size
es_es: Tamaño
fr: Taille
sv: Storlek

source: Gap
fr: Trou
sv: Mellanrum

source: No iso or invalid iso loaded.
es_es: No hay una ISO o se ha cargado una ISO no válida.
fr: Aucune ISO chargée, ou ISO invalide.
sv: Ingen iso eller ogiltig iso inläst.

source: GAME Label: %s
es_es: Etiqueta de juego: %s
fr: Titre du JEU: %s
sv: SPEL-etikett: %s

source: Cache files
es_es: Almacenar archivos en caché
fr: Mettre les fichiers en cache
sv: Cache-filer

source: Compute CRCs
es_es: Calcular CRC
fr: Calculer les CRC
sv: Beräkna CRC

source: Computes the CRC32 of each track, and of the whole disk. The CRC32 is computed on the raw data, after decompression of the tracks. This is useful to check the disk image against redump's information. The computation can be slow, and can be sped up significantly by caching the files beforehand.
es_es: Calcula la suma de comprobación CRC32 tanto del disco entero como por pistas. La suma CRC32 se calculará a partir de los datos en bruto de las pistas una vez descomprimidas. Es útil para comprobar una imagen de disco con la información de Redump. El cálculo puede ser lento, así que puede acelerarse en gran medida guardando los archivos en caché antes de nada.
fr: Calcule le CRC32 de chaque piste et du disque entier. Le CRC32 est calculé sur les données brutes, après décompression des pistes. C'est utile pour vérifier l'image disque avec les informations de redump. Le calcul peut être lent, et peut être nettement accéléré en mettant les fichiers en cache au préalable.
sv: Beräknar CRC32 för varje spår och för hela skivan. CRC32 beräknas på rådata efter dekomprimering av spåren. Detta är användbart för att kontrollera skivavbildningen mot redumps information. Beräkningen kan vara långsam och kan påskyndas avsevärt genom att mellanlagra filerna i förväg.

source: Disc size: {} ({}) - CRC32: {:08x}
es_es: Tamaño del disco: {} ({}) - CRC32: {:08x}
fr: Taille du disque: {} ({}) - CRC32: {:08x}
sv: Skivstorlek: {} ({}) - CRC32: {:08x}

source: Track
es_es: Pista
fr: Piste
sv: Spåra

source: Length
es_es: Longitud
fr: Longueur
sv: Längd

source: Filesystem
es_es: Sistema de archivos
fr: Système de fichiers
sv: Filsystem

source: ISO extract: failed to open source region.
es_es: Extracción de ISO: error al abrir la región de origen.
fr: Extraction ISO : impossible d'ouvrir la région source.
sv: ISO-extrahering: kunde inte öppna källområdet.

source: ISO extract: failed to open destination file.
es_es: Extracción de ISO: error al abrir el archivo de destino.
fr: Extraction ISO : impossible d'ouvrir le fichier de destination.
sv: ISO-extrahering: kunde inte öppna målfilen.

source: ISO extract: failed while reading ISO data.
es_es: Extracción de ISO: error al leer los datos de la ISO.
fr: Extraction ISO : échec pendant la lecture des données de l'ISO.
sv: ISO-extrahering: fel vid läsning av ISO-data.

source: ISO extract: failed while writing destination file.
es_es: Extracción de ISO: error al escribir el archivo de destino.
fr: Extraction ISO : échec pendant l'écriture du fichier de destination.
sv: ISO-extrahering: fel vid skrivning av målfilen.

source: ISO replace: failed to open replacement file.
es_es: Reemplazo de ISO: error al abrir el archivo de reemplazo.
fr: Remplacement ISO : impossible d'ouvrir le fichier de remplacement.
sv: ISO-ersättning: kunde inte öppna ersättningsfilen.

source: ISO replace: replacement file is larger than target (%zu > %u). Truncating.
es_es: Reemplazo de ISO: el archivo de reemplazo es más grande que el destino (%zu > %u). Truncando.
fr: Remplacement ISO : le fichier de remplacement est plus grand que la cible (%zu > %u). Troncature.
sv: ISO-ersättning: ersättningsfilen är större än målet (%zu > %u). Kortar av.

source: ISO replace: failed while reading replacement file.
es_es: Reemplazo de ISO: error al leer el archivo de reemplazo.
fr: Remplacement ISO : échec pendant la lecture du fichier de remplacement.
sv: ISO-ersättning: fel vid läsning av ersättningsfilen.

source: ISO replace: failed while writing to ISO.
es_es: Reemplazo de ISO: error al escribir a la ISO.
fr: Remplacement ISO : échec pendant l'écriture dans l'ISO.
sv: ISO-ersättning: fel vid skrivning till ISO.

source: ISO replace: failed while zero-padding ISO.
es_es: Reemplazo de ISO: error al llenar la ISO con ceros.
fr: Remplacement ISO : échec pendant le remplissage de l'ISO avec des zéros.
sv: ISO-ersättning: fel vid nollutfyllnad av ISO.

source: Flat view (by sector)
es_es: Vista plana (por sectores)
fr: Vue à plat (par secteur)
sv: Platt vy (efter sektor)

source: Name
es_es: Nombre
fr: Nom
sv: Namn

source: Clear Patches
es_es: Quitar parches
fr: Effacer les patches
sv: Rensa ändringar

source: Save PPF
es_es: Guardar PPF
fr: Enregistrer le PPF
sv: Spara PPF

source: View - {}
es_es: Visualizador - {}
fr: Vue - {}
sv: Visa – {}

source: The viewer failed, see the Lua console.
es_es: Error en el visualizador, más información en la consola de Lua.
fr: Le visualiseur a échoué, voir la console Lua.
sv: Visaren misslyckades, se Lua-konsolen.

source: Hex Editor - {}
es_es: Editor hexadecimal - {}
fr: Éditeur hexadécimal - {}
sv: Hexredigerare – {}

source: Extract File
es_es: Extraer archivo
fr: Extraire le fichier
sv: Extrahera fil

source: Replace File
es_es: Reemplazar archivo
fr: Remplacer le fichier
sv: Ersätt fil

source: Enabled
es_es: Activados
fr: Activé
sv: Aktiverad

source: Enable all
es_es: Activar todo
fr: Tout activer.
sv: Aktivera alla

source: Disable all
es_es: Desactivar todo
fr: Tout désactivé
sv: Inaktivera alla

source: Displayed
es_es: Mostrados
fr: Affiché
sv: Visade

source: Display all
es_es: Mostrar todo
fr: Tout afficher
sv: Visa alla

source: Hide all
es_es: Ocultar todo
fr: Tout cacher
sv: Dölj alla

source: Log CD-ROM commands
es_es: Registrar comandos del CD-ROM
fr: Journaliser les commandes CD-ROM
sv: Logga CD-ROM-kommandon

source: Skip ISR during CPU traces
es_es: Omitir ISR en los seguimientos de la CPU
fr: Ignorer les ISR pendant les traces CPU
sv: Hoppa över ISR under CPU-spårning

source: Log kernel calls
es_es: Registrar llamadas al kernel
fr: Journaliser les appels noyau
sv: Logga kärnanrop

source: Follow
es_es: Seguir
fr: Suivre
sv: Följ

source: Auto run
es_es: Ejecutar automáticamente
fr: Exécution automatique
sv: Automatisk körning

source: Auto save
es_es: Autoguardado
fr: Sauvegarde automatique
sv: Automatisk sparning

source: > Run
es_es: > Ejecutar
fr: > Exécuter
sv: > Kör

source: Display
es_es: Mostrar
fr: Affichage
sv: Visa

source: Raw
es_es: Sin procesar
fr: Brut
sv: Rå

source: Import file into memory card 1
es_es: Importar archivo en Memory Card 1
fr: Importer un fichier dans la carte mémoire 1
sv: Importera fil till minneskort 1

source: Import file into memory card 2
es_es: Importar archivo en Memory Card 2
fr: Importer un fichier dans la carte mémoire 2
sv: Importera fil till minneskort 2

source: Export memory card 1 to file
es_es: Exportar Memory Card 1 a archivo
fr: Exporter la carte mémoire 1
sv: Exportera minneskort 1 till fil

source: Export memory card 2 to file
es_es: Exportar Memory Card 2 a archivo
fr: Exporter la carte mémoire 2
sv: Exportera minneskort 2 till fil

source: Undo
es_es: Deshacer
fr: Annuler
sv: Ångra

source: Undo version:
es_es: Versión de acción deshecha:
sv: Ångra version:

source: Latest
es_es: Última
fr: Dernière
sv: Senaste

source: Clear Undo buffer
es_es: Borrar búfer de acciones deshechas
fr: Vider l'historique d'annulation
sv: Rensa ångringsbuffert

source: Memory Card 1 inserted
es_es: Memory Card 1 introducida
fr: Carte mémoire 1 insérée
sv: Minneskort 1 inmatat

source: Memory Card 2 inserted
es_es: Memory Card 2 introducida
fr: Carte mémoire 2 insérée
sv: Minneskort 2 inmatat

source: Card 1 Pocketstation
es_es: Tarjeta 1 PocketStation
fr: Pocketstation en Carte 1
sv: Kort 1 Pocketstation

source: Experimental. Emulator will attempt to send artificial responses to Pocketstation commands, possibly allowing apps to be saved/exported.
es_es: Experimental. El emulador intentará enviar respuestas artificiales a los comandos de PocketStation, lo que tal vez permita el guardado o exportado de aplicaciones.
fr: Expérimental. L'émulateur tentera d'envoyer des réponses artificielles aux commandes Pocketstation, ce qui peut permettre de sauvegarder/exporter des applications.
sv: Experimentellt. Emulatorn kommer att försöka skicka artificiella svar på Pocketstation-kommandon, vilket eventuellt gör det möjligt att spara/exportera appar.

source: Card 2 Pocketstation
es_es: Tarjeta 2 PocketStation
fr: Pocketstation en Carte 2
sv: Kort 2 Pocketstation

source: Icon size
es_es: Tamaño de icono
fr: Taille des icônes
sv: Ikonstorlek

source: Draw Pocketstation icons
es_es: Mostrar iconos de PocketStation
fr: Dessiner les icônes Pocketstation
sv: Rita Pocketstation-ikoner

source: Block number
es_es: N.º de bloque
fr: Numéro de bloc
sv: Blocknummer

source: Icon
es_es: Icono
fr: Icône
sv: Ikon

source: Title
es_es: Título
fr: Titre
sv: Titel

source: Action
es_es: Acción
sv: Åtgärd

source: Chained block
es_es: Bloque adjunto
fr: Bloc chaîné
sv: Kedjat block

source: Free block
es_es: Bloque vacío
fr: Bloc libre
sv: Lediga block

source: Erase##{}
es_es: Borrar##{}
fr: Effacer##{}
sv: Radera##{}

source: Erased file {}({}) off card {}
es_es: Se ha borrado el archivo {}({}) de la tarjeta {}
fr: Effacé le fichier {}({}) de la carte {}
sv: Tog bort filen {}({}) från kort {}

source: Copy##{}
es_es: Copiar##{}
fr: Copier##{}
sv: Kopiera##{}

source: Copied file {}({}) from card {} to card {}
es_es: Se ha copiado el archivo {}({}) de la tarjeta {} a la tarjeta {}
fr: Copié le fichier {}({}) depuis la carte {} vers la carte {}
sv: Kopierade filen {}({}) från kort {} till kort {}

source: Move##{}
es_es: Mover##{}
fr: Déplacer##{}
sv: Flytta##{}

source: Moved file {}({}) from card {} to card {}
es_es: Se ha trasladado el archivo {}({}) de la tarjeta {} a la tarjeta {}
fr: Déplacé le fichier {}({}) depuis la carte {} vers la carte {}
sv: Flyttade filen {}({}) från kort {} till kort {}

source: Export PNG##{}
es_es: Exportar PNG##{}
fr: Exporter en PNG##{}
sv: Exportera PNG##{}

source: Copy icon##{}
es_es: Copiar icono##{}
fr: Copier l'icône##{}
sv: Kopiera ikon##{}

source: Memory Card 1
fr: Carte Mémoire 1
sv: Minneskort 1

source: Memory Card 2
fr: Carte Mémoire 2
sv: Minneskort 2

source: Import Memory Card file
es_es: Importar archivo de Memory Card
fr: Importer un fichier de Carte Mémoire
sv: Importera minneskortfil

source: Export Memory Card file
es_es: Exportar archivo de Memory Card
fr: Exporter le fichier de Carte Mémoire
sv: Exportera minneskortfil

source: Plain search
es_es: Búsqueda sin formato
fr: Recherche simple
sv: Enkel sökning

source: Pattern
es_es: Patrón
fr: Motif
sv: Mönster

source: Search
es_es: Buscar
fr: Rechercher
sv: Sök

source: Found values
es_es: Valores encontrados
fr: Valeurs trouvées
sv: Hittade värden

source: Access
es_es: Acceso
fr: Accès
sv: Åtkomst

source: Show in memory editor##{}
es_es: Mostrar en editor de memoria##{}
fr: Afficher dans l'éditeur de mémoire##{}
sv: Visa i minnesredigeraren##{}

source: Delta-over-time search
es_es: Búsqueda de delta/tiempo
fr: Recherche par variation dans le temps
sv: Delta-över-tid-sökning

source: First scan
es_es: Búsqueda inicial
fr: Première recherche
sv: Första skanning

source: Next scan
es_es: Búsqueda siguiente
fr: Recherche suivante
sv: Nästa skanning

source: New scan
es_es: Nueva búsqueda
fr: Nouvelle recherche
sv: Ny skanning

source: Value type
es_es: Tipo de valor
fr: Type de valeur
sv: Värdetyp

source: Scan type
es_es: Tipo de búsqueda
fr: Type de recherche
sv: Skanningstyp

source: Display as fixed-point values
es_es: Mostrar como valores de coma fija
fr: Afficher en valeurs à virgule fixe
sv: Visa som fastpunktsvärden

source: Current value
es_es: Valor actual
fr: Valeur actuelle
sv: Aktuellt värde

source: Scanned value
es_es: Valor buscado
fr: Valeur recherchée
sv: Skannat värde

source: Read breakpoint
es_es: Interrup. de lectura
fr: Breakpoint de lecture
sv: Läs brytpunkt

source: Write breakpoint
es_es: Interrup. de escritura
fr: Breakpoint d'écriture
sv: Skriv brytpunkt

source: Freeze##{}
fr: Geler##{}
sv: Frys##{}

source: Add read breakpoint##{}
es_es: Añadir punto de interrupción de lectura##{}
fr: Ajouter un breakpoint de lecture##{}
sv: Lägg till läsbrytpunkt##{}

source: Add write breakpoint##{}
es_es: Añadir punto de interrupción de escritura##{}
fr: Ajouter un breakpoint d'écriture##{}
sv: Lägg till skrivbrytpunkt##{}

source: Pattern search
es_es: Búsqueda de patrones
fr: Recherche de motif
sv: Mönstersökning

source: Sequence size:
es_es: Tamaño de secuencia:
sv: Sekvensstorlek:

source: 8 bytes (fast)
es_es: 8 bytes (rápido)
fr: 8 octets (rapide)
sv: 8 byte (snabb)

source: 16 bytes (fast)
es_es: 16 bytes (rápido)
fr: 16 octets (rapide)
sv: 16 byte (snabb)

source: Arbitrary
es_es: Arbitrario
fr: Arbitraire
sv: Godtycklig

source: Sequence
es_es: Secuencia
fr: Séquence
sv: Sekvens

source: Filename:
es_es: Nombre de archivo:
sv: Filnamn:
