Repository: grumpycoders/pcsx-redux
Catalog: i18n/*.po
Languages: es_es, fr, sv

source: OpenGL error reporting is necessary for properly reporting OpenGL problems. However it requires OpenGL 4.3+ and might have performance repercussions on some computers. (Requires a restart of the emulator)
es_es: El informe de errores de OpenGL es necesario para poder informar debidamente de cualquier problema que pueda ocurrir con OpenGL. Sin embargo, es necesaria la versión 4.3 o superior de OpenGL y esto podría afectar al rendimiento de algunos equipos (es necesario reiniciar el emulador).
fr: Le rapport d'erreurs OpenGL est nécessaire pour signaler correctement les problèmes OpenGL. Il nécessite cependant OpenGL 4.3+ et peut avoir un impact sur les performances de certains ordinateurs. (Nécessite un redémarrage de l'émulateur)
sv: OpenGL-felrapportering är nödvändig för att korrekt rapportera OpenGL-problem. Det kräver dock OpenGL 4.3+ och kan påverka prestandan på vissa datorer. (Kräver omstart av emulatorn)

source: OpenGL error reporting severity
es_es: Gravedad de los informes de errores de OpenGL
fr: Sévérité du rapport d'erreurs OpenGL
sv: Allvarlighetsgrad för OpenGL-felrapportering

source: Core profile: %s
es_es: Perfil de núcleo: %s
fr: Profil du coeur: %s
sv: Kärnprofil: %s

source: no
fr: non
sv: nej

source: yes
es_es: sí
fr: oui
sv: ja

source: Vendor
es_es: Proveedor
fr: Fabriquant
sv: Tillverkare

source: Renderer
es_es: Renderizador
fr: Carte graphique
sv: Renderare

source: Shading language version
es_es: Versión del lenguaje de shaders
fr: Version du langage de shader
sv: Språkversion för skuggning

source: Texture units: %d
es_es: Unidades de textura: %d
fr: Unités de texture : %d
sv: Texturenheter: %d

source: Extensions:
es_es: Extensiones:
sv: Utökningar:

source: License: %s
es_es: Licencia: %s
fr: Licence: %s
sv: Licens: %s

source: Configuration: %s
es_es: Configuración: %s
sv: Konfiguration: %s

source: List of supported formats:
es_es: Lista de formatos admitidos:
fr: Liste des formats pris en charge :
sv: Lista över format som stöds:

source: List of supported codecs: (D: Decoder, E: Encoder, L: Lossy, S: Lossless)
es_es: Lista de códecs admitidos: (D: decodificación, E: codificación, L: sin pérdida, S: con pérdida)
fr: Liste des codecs pris en charge : (D : décodeur, E : encodeur, L : avec perte, S : sans perte)
sv: Lista över kodekar som stöds: (D: Avkodare, E: Kodare, L: Med förlust, S: Förlustfri)

source: %s codecs
es_es: %s códecs
sv: %s-kodekar

source: Notification
es_es: Notificación
sv: Avisering

source: Go to in Memory Editor #1 (Default Click)
es_es: Ver en editor de memoria 1 (clic predeterminado)
fr: Aller à l'éditeur de mémoire #1 (clic par défaut)
sv: Gå till minnesredigeraren nr 1 (standardklick)

source: Go to in Memory Editor #2 (Shift+Click)
es_es: Ver en editor de memoria 2 (Mayús + clic)
fr: Aller à l'éditeur de mémoire #2 (Maj+clic)
sv: Gå till minnesredigeraren #2 (Skift+klicka)

source: Go to in Memory Editor #3 (Ctrl+Click)
es_es: Ver en editor de memoria 3 (Ctrl + clic)
fr: Aller à l'éditeur de mémoire #3 (Ctrl+clic)
sv: Gå till minnesredigeraren #3 (Ctrl+klicka)

source: Go to in Memory Editor #{}
es_es: Ver en editor de memoria {}
fr: Aller à l'éditeur de mémoire #{}
sv: Gå till minnesredigeraren #{}

source: Create Memory Read Breakpoint
es_es: Crear punto de interrupción de lectura en memoria
fr: Créer un breakpoint de lecture mémoire
sv: Skapa brytpunkt för minnesläsning

source: GUI
es_es: Interfaz de usuario
sv: Grafiskt gränssnitt

source: Create Memory Write Breakpoint
es_es: Crear punto de interrupción de escritura a memoria
fr: Créer un breakpoint d'écriture mémoire
sv: Skapa minnesskrivningsbrytpunkt

source: Go to in Memory Editor...
es_es: Ver en editor de memoria...
fr: Aller à l'éditeur de mémoire...
sv: Gå till minnesredigeraren...

source: Go to in Memory Editor #%d
es_es: Ver en editor de memoria %d
fr: Aller à l'éditeur de mémoire #%d
sv: Gå till minnesredigeraren #%d

source: Go to in Memory Editor #%u
es_es: Ver en editor de memoria %u
fr: Aller à l'éditeur de mémoire #%u
sv: Gå till minnesredigeraren #%u

source: Load symbols map
es_es: Cargar mapa de símbolos
fr: Charger les symboles de la map
sv: Läs in symbolkarta

source: Reset symbols map
es_es: Reiniciar mapa de símbolos
fr: Réinitialiser la map des symboles
sv: Återställ symbolkarta

source: Pause
es_es: Pausar
sv: Pausa

source: Resume
es_es: Reanudar
sv: Återuppta

source: Step In
es_es: Avanzar una
sv: Stega in

source: Options
es_es: Opciones
sv: Alternativ

source: Combined pseudo-instructions
es_es: Combinar seudoinstrucciones
fr: Pseudo-instructions combinées
sv: Kombinerade pseudoinstruktioner

source: When two instructions are detected to be a single pseudo-instruction, combine them into the actual pseudo-instruction.
es_es: Cuando se detecte que dos instrucciones son una misma seudoinstrucción, se combinarán para mostrar la seudoinstrucción real.
fr: Quand deux instructions sont détectées comme étant une seule pseudo-instruction, les combiner dans l'actuelle pseudo-instruction.
sv: När två instruktioner upptäcks vara en enda pseudoinstruktion, kombinera dem till den faktiska pseudoinstruktionen.

source: Pseudo-instructions filling
es_es: Rellenar seudoinstrucciones
fr: Remplissage des pseudo-instructions
sv: Pseudokommandon som fyller

source: When combining two instructions into a single pseudo-instruction, add a placeholder for the second one.
es_es: Al combinar dos instrucciones en una seudoinstrucción, se añadirá un marcador de posición para la segunda.
fr: En combinant deux instructions en une seule pseudo-instruction, ajouter un espace réservé pour la seconde.
sv: När du kombinerar två instruktioner till en enda pseudoinstruktion, lägg till en platshållare för den andra.

source: Delay slot notch
es_es: Marca de ranura de retraso
sv: Fördröjningsspårskåra

source: Add a small visible notch to indicate instructions that are on the delay slot of a branch.
es_es: Añade una pequeña marca visible para indicar a las instrucciones que se encuentran en la ranura de retraso de una rama.
fr: Ajouter un indicateur visuel pour signaler les instructions qui se trouvent à l'emplacement d'un Delay Slot.
sv: Lägg till ett litet synligt märke för att markera instruktioner som finns i fördröjningsfacket på en gren.

source: Draw arrows for jumps
es_es: Mostrar flechas para los saltos
sv: Rita pilar för hopp

source: Display arrows for jumps. This might crowd the display a bit too much.
es_es: Muestra flechas en los saltos. Podría saturar demasiado la cantidad de información mostrada.
sv: Visa pilar för hopp. Detta kan göra skärmen lite för full.

source: Columns
es_es: Columnas
fr: Colonnes
sv: Kolumner

source: CPU trace
es_es: Seguimiento de CPU
fr: Trace CPU
sv: CPU-spårning

source: Skip ISR
es_es: Omitir ISR
fr: Ignorer les ISR
sv: Hoppa över ISR

source: Demangle C++
es_es: Desofuscar C++
fr: Décoder les noms C++
sv: Avkoda C++-namn

source: Follow PC
es_es: Seguir PC
fr: Suivre PC
sv: Följ PC

source: Jump to PC
es_es: Saltar a PC
fr: Aller au PC
sv: Hoppa till PC

source: In ISR: %s
es_es: En ISR: %s
fr: Dans une ISR : %s
sv: I ISR: %s

source: Remove symbol
es_es: Quitar símbolo
fr: Supprimer le symbole
sv: Ta bort symbol

source: Create symbol here
es_es: Crear símbolo aquí
fr: Créer un symbole ici
sv: Skapa symbol här

source: Copy Address
es_es: Copiar dirección
fr: Copier l'adresse
sv: Kopiera adress

source: Run to Cursor
es_es: Ejecutar hasta el cursor
fr: Exécuter jusqu'au curseur
sv: Kör till markören

source: Toggle Breakpoint
es_es: Alternar punto de interrupción
fr: Basculer le breakpoint
sv: Växla brytpunkt

source: Remove Breakpoint
es_es: Quitar punto de interrupción
fr: Supprimer le breakpoint
sv: Ta bort brytpunkt

source: Patch in Return
es_es: Parchear en punto de retorno
fr: Patcher avec un retour
sv: Ändra Return

source: Patch in NOP
es_es: Parchear en NOP
fr: Patcher avec un NOP
sv: Ändra NOP

source: Delete Return Patch
es_es: Eliminar parche en retorno
fr: Supprimer le patch de retour
sv: Ta bort Return-ändring

source: Delete NOP Patch
es_es: Eliminar parche en NOP
fr: Supprimer le patch NOP
sv: Ta bort NOP-ändring

source: Address
es_es: Dirección
fr: Adresse
sv: Adress

source: RAM base
es_es: Base de RAM
fr: Base de la RAM
sv: RAM-bas

source: Symbols
es_es: Símbolos
fr: Symboles
sv: Symboler

source: Add symbol
es_es: Añadir símbolo
fr: Ajouter un symbole
sv: Lägg till symbol

source: Add symbol for address 0x%08x:
es_es: Añadir símbolo para la dirección 0x%08x:
fr: Ajouter un symbole pour l'adresse 0x%08x :
sv: Lägg till symbol för adress 0x%08x:

source: Add
es_es: Añadir
fr: Ajouter
sv: Lägg till

source: Assemble code for address 0x%08x:
es_es: Ensamblar código para la dirección 0x%08x:
fr: Assembler du code pour l'adresse 0x%08x :
sv: Montera kod för adress 0x%08x:

source: Clear
es_es: Borrar
fr: Effacer
sv: Töm

source: Close
es_es: Cerrar
fr: Fermer
sv: Stäng

source: Refresh
es_es: Actualizar
fr: Rafraîchir
sv: Uppdatera

source: Filter
es_es: Filtro
fr: Filtre
sv: Filtrera

source: Code##{}{:08x}
es_es: Código##{}{:08x}
sv: Kod##{}{:08x}

source: Load Symbols
es_es: Cargar símbolos
fr: Charger les Symboles
sv: Läs in symboler

source: Always
es_es: Siempre
fr: Toujours
sv: Alltid

source: Greater
es_es: Mayor que
sv: Större

source: Less
es_es: Menor que
sv: Mindre

source: Change
es_es: Cambio
sv: Ändra

source: Equal
es_es: Igual a
sv: Lika med

source: Delete Breakpoint?
es_es: ¿Eliminar el punto de interrupción?
fr: Supprimer le breakpoint ?
sv: Ta bort brytpunkt?

source: Delete
es_es: Eliminar
fr: Supprimer
sv: Ta bort

source: Add Breakpoint...
es_es: Añadir punto de interrupción...
fr: Ajouter un breakpoint...
sv: Lägg till brytpunkt...

source: Type
es_es: Tipo
sv: Typ

source: Half
sv: Halv

source: Range
es_es: Rango
fr: Plage
sv: Intervall

source: Byte Width
es_es: Longitud de byte
fr: Largeur en octets
sv: Bytebredd

source: Break Condition
es_es: Condición de interrupción
fr: Condition d'arrêt
sv: Brytvillkor

source: Value
es_es: Valor
fr: Valeur
sv: Värde

source: Current Value
es_es: Valor actual
fr: Valeur actuelle
sv: Aktuellt värde

source: Label
es_es: Etiqueta
fr: Libellé
sv: Etikett

source: Breakpoint condition met! Type:%s writing:%d condVal:%d
es_es: ¡Condición de interrupción alcanzada! Tipo: %s Escritura: %d condVal: %d
fr: Condition du breakpoint remplie ! Type:%s écriture:%d condVal:%d
sv: Brytpunktsvillkor uppfyllt! Typ:%s skrivning:%d condVal:%d

source: Breakpoint condition met! Type:%s reading:%d condVal:%d
es_es: ¡Condición de interrupción alcanzada! Tipo: %s Lectura: %d condVal: %d
fr: Condition du breakpoint remplie ! Type:%s lecture:%d condVal:%d
sv: Brytpunktsvillkor uppfyllt! Typ:%s läsning:%d condVal:%d

source: Activate All
es_es: Activar todo
fr: Tout activer
sv: Aktivera alla

source: Deactivate All
es_es: Desactivar todo
fr: Tout désactiver
sv: Inaktivera alla

source: Delete All
es_es: Eliminar todo
fr: Tout supprimer
sv: Ta bort alla

source: Delete all Breakpoints?
es_es: ¿Eliminar todos los puntos de interrupción?
fr: Supprimer tous les breakpoints ?
sv: Ta bort alla brytpunkter?

source: Execution Map
es_es: Mapa de ejecuciones
fr: Map d'exécution
sv: Exekveringskarta

source: Clear maps
es_es: Borrar mapas
fr: Effacer les maps
sv: Töm kartor

source: The mapping feature is a simple concept, but requires some amount of explanation. See the documentation website for more details, in the Misc Features subsection of the Debugging section.
es_es: La característica de los mapas es un concepto simple, pero que necesita su explicación. Para más información (en inglés), visita la web de documentación y busca en «Debugging» la subsección «Misc Features».
fr: La fonction de mapping est un concept simple, mais demande quelques explications. Voir le site de documentation pour plus de détails, dans la sous-section Misc Features de la section Debugging.
sv: Kartläggningsfunktionen är ett enkelt koncept, men kräver en del förklaringar. Se dokumentationswebbplatsen för mer information, i underavsnittet Övriga funktioner i avsnittet Felsökning.

source: Map execution
es_es: Registrar ejecuciones
sv: Mappa exekvering

source: Map byte reads
es_es: Registrar lecturas de bytes
sv: Mappa byte-läsningar

source: Map half reads
es_es: Registrar lecturas de HWORDs
sv: Mappa half-läsningar

source: Map word reads
es_es: Registrar lecturas de WORDs
sv: Mappa word-läsningar

source: Map byte writes
es_es: Registrar escrituras de bytes
sv: Mappa byte-skrivningar

source: Map half writes
es_es: Registrar escrituras de HWORDs
sv: Mappa half-skrivningar

source: Map word writes
es_es: Registrar escrituras de WORDs
sv: Mappa word-skrivningar

source: Break on execution map
es_es: Interrumpir en ejecuciones del mapa
sv: Bryt på exekveringskarta

source: Break on byte read map
es_es: Interrumpir al leer bytes del mapa
sv: Bryt på byte-läsningskarta

source: Break on half read map
es_es: Interrumpir al leer HWORDs del mapa
sv: Bryt på halvläst karta

source: Break on word read map
es_es: Interrumpir al leer WORDs del mapa
sv: Bryt på ordläsningskarta

source: Break on byte write map
es_es: Interrumpir al escribir bytes del mapa
sv: Bryt på byte skrivkarta

source: Break on half write map
es_es: Interrumpir al escribir HWORDs del mapa
sv: Bryt på halvskrivningskarta

source: Break on word write map
es_es: Interrumpir al escribir WORDs del mapa
sv: Bryt på word-skrivningskarta

source: CD-ROM Viewer
es_es: Visualizador de CD-ROM
fr: Visualiseur du CD-ROM
sv: CD-ROM-visare

source: View
es_es: Visualizar
fr: Voir
sv: Visa

source: Reset view
es_es: Restablecer vista
fr: Réinitialiser la vue
sv: Återställ vy

source: Polar disc layout
es_es: Distribución polar del disco
fr: Disposition polaire du disque
sv: Polär skivlayout

source: Show data reads
es_es: Mostrar lecturas de datos
fr: Afficher les lectures de données
sv: Visa dataläsningar

source: Show audio (CDDA)
es_es: Mostrar audio (CDDA)
fr: Afficher l'audio (CDDA)
sv: Visa ljud (CDDA)

source: Show seeks
es_es: Mostrar búsquedas
fr: Afficher les seeks
sv: Visa sökningar

source: Show Shader Editor
es_es: Mostrar editor de shaders
fr: Afficher l'Editeur de Shader
sv: Visa Shader Editor

source: Select data color
es_es: Seleccionar color de datos
fr: Choisir la couleur des données
sv: Välj datafärg

source: Select audio color
es_es: Seleccionar color de audio
fr: Choisir la couleur de l'audio
sv: Välj ljudfärg

source: Select seek color
es_es: Seleccionar color de búsquedas
fr: Choisir la couleur des seeks
sv: Välj sökfärg

source: Decay half-life (ms)
es_es: Vida media (ms)
fr: Demi-vie de l'atténuation (ms)
sv: Halveringstid för avklingning (ms)

source: Data Color Picker
es_es: Selector de color de datos
fr: Sélecteur de couleur des données
sv: Färgväljare för data

source: Audio Color Picker
es_es: Selector de color de audio
fr: Sélecteur de couleur de l'audio
sv: Färgväljare för ljud

source: Seek Color Picker
es_es: Selector de color de búsquedas
fr: Sélecteur de couleur des seeks
sv: Färgväljare för sökning

source: CD-ROM Shader Editor
es_es: Editor de shaders del CD-ROM
fr: Editeur de Shader du CD-ROM
sv: Skuggredigerare för CD-ROM

source: Close Console
es_es: Cerrar consola
fr: Fermer la console
sv: Stäng konsolen

source: Copy
es_es: Copiar
fr: Copier
sv: Kopiera

source: Auto-scroll
es_es: Desplazamiento automático
fr: Défilement automatique
sv: Automatisk rullning

source: Input
es_es: Entrada
fr: Entrée
sv: Inmatning

source: Disassemble Buffer
es_es: Desensamblar búfer
fr: Désassembler le buffer
sv: Disassembler-buffert

source: Save to File
es_es: Guardar en archivo
fr: Enregistrer dans un fichier
sv: Spara till fil

source: Disassembler Error
es_es: Error del desensamblador
fr: Erreur du désassembleur
sv: Disassembler-fel

source: Disassembly Failed. Check Logs
es_es: Error en el desensamblador. Comprueba los registros.
fr: Échec du désassemblage. Voir les journaux
sv: Disassembly misslyckades. Kontrollera loggarna

source: Close Disassembler
es_es: Cerrar desensamblador
fr: Fermer le désassembleur
sv: Stäng Disassembler

source: Code size: %.2fMB
es_es: Tamaño del código: %.2f MB
fr: Taille du code : %.2f Mo
sv: Kodstorlek: %.2f MB

source: Core
es_es: Núcleo
fr: Coeur
sv: Kärna

source: Spec
sv: Specifikation

source: Mode
es_es: Modo
sv: Läge

source: Flag
es_es: Indicador
sv: Flagga

source: Save GPU dump
fr: Enregistrer un dump GPU
sv: Spara GPU-dump

source: Open GPU dump
fr: Ouvrir un dump GPU
sv: Öppna GPU-dump

source: Unable to create the dump file.
fr: Impossible de créer le fichier de dump.
sv: Det gick inte att skapa dumpfilen.

source: Not a GPU dump file.
fr: Ce n'est pas un fichier de dump GPU.
sv: Inte en GPU-dumpfil.

source: Recorder
fr: Enregistreur
sv: Inspelare

source: Recording, %llu frames
fr: Enregistrement, %llu images
sv: Spelar in, %llu bildrutor

source: Stop recording
fr: Arrêter l'enregistrement
sv: Stoppa inspelning

source: Waiting for the next vsync...
fr: En attente de la prochaine vsync...
sv: Väntar på nästa vertikala synkronisering...

source: Start recording...
fr: Démarrer l'enregistrement...
sv: Starta inspelning...

source: The capture starts at the next vsync, with the full VRAM and GPU state.
fr: La capture commence à la prochaine vsync, avec la VRAM et l'état du GPU complets.
sv: Insamlingen börjar vid nästa vertikala synkronisering med hela VRAM- och GPU-tillståndet.

source: Player
fr: Lecteur
sv: Spelare

source: Open dump...
fr: Ouvrir un dump...
sv: Öppna dump...

source: Game ID: %s
fr: ID du jeu : %s
sv: Spel-ID: %s

source: Comment: %s
fr: Commentaire : %s
sv: Kommentar: %s

source: Frame %llu
fr: Image %llu
sv: Bildruta %llu

source: Play
sv: Spela

source: Step
es_es: Avanzar
sv: Steg

source: Rewind
fr: Rembobiner
sv: Spola tillbaka

source: Loop
fr: Boucle
sv: Slinga

source: Display area only
fr: Zone d'affichage uniquement
sv: Endast visningsområde

source: Zoom
sv: Zooma

source: Settings
es_es: Configuración
fr: Paramètres
sv: Inställningar

source: Color Format
es_es: Formato de color
fr: Format des couleurs
sv: Färgformat

source: None
es_es: Ninguno
fr: Aucun
sv: Ingen

source: Expanded
es_es: Expandido
fr: Étendu
sv: Expanderad

source: GPU logging
es_es: Registro de GPU
fr: Journalisation du GPU
sv: GPU-loggning

source: Logs each frame's draw calls. When enabled, all the commands sent to the GPU will be logged and displayed here. This will contain only a single frame worth of commands. The feature can be pretty demanding in CPU and memory.
es_es: Registra las llamadas de dibujo de cada fotograma. Al activar esta opción, se registrarán y mostrarán aquí todos los comandos enviados a la GPU. Esta ventana solo mostrará los comandos de un fotograma. Esta opción puede necesitar de muchos recursos de CPU y memoria.
fr: Journalise les appels de dessin de chaque image. Quand cette option est activée, toutes les commandes envoyées au GPU sont journalisées et affichées ici. Seules les commandes d'une seule image sont conservées. Cette fonction peut être assez gourmande en CPU et en mémoire.
sv: Loggar varje bildrutas ritningskommandon. När funktionen är aktiverad loggas alla kommandon som skickas till GPU:n och visas här. Detta innehåller endast kommandon för en enda bildruta. Funktionen kan vara ganska krävande för CPU och minne.

source: Breakpoint on vsync
es_es: Interrumpir durante V-Sync
fr: Point d'arrêt à la vsync
sv: Brytpunkt på vsync

source: Replay frame
es_es: Repetir fotograma
fr: Rejouer l'image
sv: Uppspelningsram

source: When enabled, the framebuffer will be constantly redrawned using the selected commands, allowing to see the resulting output immediately. This doesn't make sense to have this enabled when: (1) the CPU is running and (2) the GPU logging isn't enabled. Selection of which commands to replay is done using the first checkbox in the logger display below. The [T] button will select all commands for replay from the top and until this command.
es_es: Al activar esta opción, el búfer de fotogramas será reescrito constantemente con los comandos seleccionados, lo que permitirá mostrar la salida resultante de forma inmediata. No tiene sentido activar esta opción en los siguientes casos: (1) si la CPU está funcionando y (2) si el registro de la GPU no está activado. Puedes seleccionar qué comandos repetir con la primera casilla de la ventana de registro que hay debajo. El botón [T] seleccionará todos los comandos desde el primero hasta el que se muestre para repetirlos.
fr: Quand cette option est activée, le framebuffer est redessiné en permanence avec les commandes sélectionnées, ce qui permet de voir immédiatement le résultat. Cela n'a pas de sens de l'activer quand : (1) le CPU tourne et (2) la journalisation du GPU n'est pas activée. Le choix des commandes à rejouer se fait avec la première case à cocher de l'affichage du logger ci-dessous. Le bouton [T] sélectionne pour la relecture toutes les commandes depuis le début jusqu'à celle-ci.
sv: När denna funktion är aktiverad kommer framebuffern att ritas om kontinuerligt med hjälp av de valda kommandona, vilket gör att du kan se resultatet omedelbart. Det är inte meningsfullt att ha denna funktion aktiverad när: (1) CPU:n är igång och (2) GPU-loggningen inte är aktiverad. Valet av vilka kommandon som ska spelas upp görs med hjälp av den första kryssrutan i loggvisningen nedan. Knappen [T] väljer alla kommandon för uppspelning från toppen och fram till detta kommando.

source: Show origins
es_es: Mostrar orígenes
fr: Afficher les origines
sv: Visa ursprung

source: When enabled, the logger display will also show where did the command come from, which can be useful to debug or reverse engineer, but will also clutter the logger view.
es_es: Al activar esta opción, la ventana de registro también mostrará de dónde proviene el comando, lo que puede ser útil para tareas de depuración o de ingeniería inversa, pero también saturará la ventana de registro.
fr: Quand cette option est activée, l'affichage du logger montre aussi l'origine de chaque commande, ce qui peut être utile pour le debug ou la rétro-ingénierie, mais encombre la vue du logger.
sv: När funktionen är aktiverad visar loggarens display även var kommandot kom ifrån, vilket kan vara användbart för felsökning eller bakåtkompilering, men också göra loggarens vy rörig.

source: Collapse all nodes
es_es: Contraer todos los nodos
fr: Replier tous les nœuds
sv: Fäll in alla noder

source: Keep collapsed
es_es: Mantener contraídos
fr: Garder replié
sv: Håll infällda

source: Expand all nodes
es_es: Expandir todos los nodos
fr: Déplier tous les nœuds
sv: Fäll ut alla noder

source: Keep expanded
es_es: Mantener expandidos
fr: Garder déplié
sv: Håll utfällda

source: Remove all highlight selections
es_es: Quitar todas las selecciones resaltadas
fr: Retirer toutes les sélections de surbrillance
sv: Ta bort alla markerade val

source: Highlight on hover
es_es: Resaltar al pasar el cursor por encima
fr: Surligner au survol
sv: Markera vid muspekning
