Repository: grumpycoders/pcsx-redux
Catalog: i18n/*.po
Languages: es_es, fr, sv

source: Enter the name of your save state here
es_es: Introduce el nombre de tu estado de guardado
fr: Saisissez ici le nom de votre sauvegarde
sv: Ange namnet på ditt sparade tillstånd här

source: Create save
es_es: Crear estado
fr: Créer une sauvegarde
sv: Skapa sparat tillstånd

source: Overwrite save
es_es: Sobrescribir estado
fr: Écraser la sauvegarde
sv: Skriv över spara

source: Load save
es_es: Cargar estado
fr: Charger la sauvegarde
sv: Läs in sparat tillstånd

source: Delete save
es_es: Eliminar estado
fr: Supprimer la sauvegarde
sv: Ta bort sparat tillstånd

source: Patching is only available in Interpreted CPU mode
es_es: Solo se pueden aplicar parches en el modo de CPU interpretada
fr: Le patching n'est disponible qu'en mode CPU interprété
sv: Ändringar är endast tillgängliga i tolkat CPU-läge

source: Delete Patch?
es_es: ¿Eliminar el parche?
fr: Supprimer le patch ?
sv: Ta bort ändring?

source: Return
es_es: Retorno
sv: Tillbaka

source: Delete all Patches?
es_es: ¿Eliminar todos los parches?
fr: Supprimer tous les patches ?
sv: Ta bort alla ändringar?

source: Delete##patches
es_es: Eliminar##parches
fr: Supprimer##patches
sv: Ta bort##ändringar

source: On/Off Switch:
es_es: Interruptor de encendido:
fr: Interrupteur Marche/Arrêt :
sv: På/Av-knapp:

source: Off
es_es: Apagado
fr: Arrêt
sv: Av

source: On
es_es: Encendido
fr: Marche
sv: På

source: RAM Viewer
es_es: Visualizador de RAM
fr: Visualiseur de RAM
sv: RAM-visare

source: Show reads
es_es: Mostrar lecturas
fr: Afficher les lectures
sv: Visa läsningar

source: Show writes
es_es: Mostrar escrituras
fr: Afficher les écritures
sv: Visa skrivningar

source: Show execution
es_es: Mostrar ejecuciones
fr: Afficher l'exécution
sv: Visa körning

source: Show greyscale
es_es: Mostrar escala de grises
fr: Afficher en nuances de gris
sv: Visa gråskala

source: Show grid
es_es: Mostrar cuadrícula
fr: Afficher la grille
sv: Visa rutnät

source: Show hex values
es_es: Mostrar valores hexadecimales
fr: Afficher les valeurs hexadécimales
sv: Visa hexadecimala värden

source: Select grid color
es_es: Seleccionar color de cuadrícula
fr: Choisir la couleur de la grille
sv: Välj rutnätsfärg

source: Select read color
es_es: Seleccionar color de lecturas
fr: Choisir la couleur des lectures
sv: Välj läsfärg

source: Select write color
es_es: Seleccionar color de escrituras
fr: Choisir la couleur des écritures
sv: Välj skrivfärg

source: Select exec color
es_es: Seleccionar color de ejecuciones
fr: Choisir la couleur des exécutions
sv: Välj körningsfärg

source: Read Color Picker
es_es: Selector de color de lecturas
fr: Sélecteur de couleur des lectures
sv: Färgväljare för läsning

source: Write Color Picker
es_es: Selector de color de escrituras
fr: Sélecteur de couleur des écritures
sv: Färgväljare för skrivning

source: Exec Color Picker
es_es: Selector de color de ejecuciones
fr: Sélecteur de couleur des exécutions
sv: Färgväljare för körning

source: Grid Color Picker
es_es: Selector de color de cuadrícula
fr: Sélecteur de couleur de la grille
sv: Färgväljare för rutnät

source: RAM Shader Editor
es_es: Editor de shaders de la RAM
fr: Editeur de Shader de la RAM
sv: Skuggredigerare för RAM

source: Context##{}
es_es: Contexto##{}
fr: Contexte##{}
sv: Kontext##{}

source: Go to in Assembly
es_es: Ver en desensamblador
fr: Aller à l'assembleur
sv: Gå till i Assembly

source: Go to in Memory Editor
es_es: Ver en editor de memoria
fr: Aller à l'éditeur de mémoire
sv: Gå till minnesredigeraren

source: Copy Value
es_es: Copiar valor
fr: Copier la valeur
sv: Kopiera värde

source: Show fixed point
es_es: Mostrar valor de punto fijo
fr: Afficher en virgule fixe
sv: Visa fast punkt

source: Misc
es_es: Otros
fr: Divers
sv: Övrigt

source: Vertex Shader compilation error: {}
es_es: Error de compilación de Vertex Shader: {}
fr: Erreur de compilation du Vertex Shader: {}
sv: Vertex Shader-kompileringsfel: {}

source: Pixel Shader compilation error: {}
es_es: Error de compilación de Pixel Shader: {}
fr: Erreur de compilation du pixel shader: {}
sv: Pixel Shader-kompileringsfel: {}

source: Link error: {}
es_es: Error de vínculo: {}
fr: Erreur d'édition de liens : {}
sv: Länkfel: {}

source: Missing attribute {} in shader program
es_es: Falta el atributo {} en la programación del shader
fr: Attribut manquant {} dans le programme du shader
sv: Saknat attribut {} i shaderprogrammet

source: Auto compile
es_es: Compilar automáticamente
fr: Compilation automatique
sv: Automatisk kompilering

source: Show all
es_es: Mostrar todo
fr: Montrer tout
sv: Visa alla

source: Configure shader
es_es: Configurar shader
fr: Configurer le shader
sv: Konfigurera shader

source: Edit value of {}
es_es: Editar valor de {}
fr: Éditer la valeur de {}
sv: Redigera värdet {}

source: Edit
es_es: Editar
fr: Éditer
sv: Redigera

source: Description
es_es: Descripción
sv: Beskrivning

source: New value
es_es: Valor nuevo
fr: Nouvelle valeur
sv: Nytt värde

source: Control
fr: Contrôle
sv: Kontroll

source: Import data types
es_es: Importar tipos de datos
fr: Importer des types de données
sv: Importera datatyper

source: Import functions
es_es: Importar funciones
fr: Importer des fonctions
sv: Importfunktioner

source: Log reads and writes##{}{}
es_es: Lecturas y escrituras del registro##{}{}
fr: Journaliser les lectures et écritures##{}{}
sv: Logg läsningar och skrivningar##{}{}

source: Add read breakpoint##{}{}
es_es: Añadir punto de interrupción de lectura##{}{}
fr: Ajouter un breakpoint de lecture##{}{}
sv: Lägg till läsbrytpunkt##{}{}

source: ReadPause
fr: PauseLecture
sv: LäsPaus

source: Add write breakpoint##{}{}
es_es: Añadir punto de interrupción de escritura##{}{}
fr: Ajouter un breakpoint d'écriture##{}{}
sv: Lägg till skrivbrytpunkt##{}{}

source: WritePause
fr: PauseÉcriture
sv: Skrivpaus

source: Display log entries##{}{}
es_es: Mostrar entradas del registro##{}{}
fr: Afficher les entrées du journal##{}{}
sv: Visa loggposter##{}{}

source: Re-enable##{}
es_es: Reactivar##{}
fr: Réactiver##{}
sv: Återaktivera##{}

source: Disable##{}
es_es: Desactivar##{}
fr: Désactiver##{}
sv: Inaktivera##{}

source: Show in memory editor##{}{}
es_es: Mostrar en editor de memoria##{}{}
fr: Afficher dans l'éditeur de mémoire##{}{}
sv: Visa i minnesredigeraren##{}{}

source: Add to Watch tab##{}{}
es_es: Añadir a pestaña Inspección##{}{}
fr: Ajouter à l'onglet Surveillance##{}{}
sv: Lägg till i fliken "Titta på"##{}{}

source: Data types can be imported from Ghidra using tools/ghidra_scripts/export_redux.py, which will generate a redux_data_types.txt file in its folder, or from any text file where each line specifies the data type's name and fields, separated by semi-colons; fields are specified in type-name-size tuples whose elements are separated by commas. For example: ``` CdlLOC;u_char,minute,1;u_char,second,1;u_char,sector,1;u_char,track,1; ``` Arrays are specified as `type[number]` and pointers as `type *`.
es_es: Los tipos de datos se pueden importar de Ghidra mediante el script tools/ghidra_scripts/export_redux.py, el cual generará un archivo llamado redux_data_types.txt en su carpeta; o a partir de cualquier archivo de texto donde cada línea especifique el nombre y los campos del tipo de datos separados por puntos y coma. Los campos se deben especificar como tuplas tipo/nombre/tamaño y sus elementos deben estar separados por comas. Por ejemplo: ``` CdlLOC;u_char,minute,1;u_char,second,1;u_char,sector,1;u_char,track,1; ``` Las matrices se especifican como `type[number]` y los punteros como `type *`.
fr: Les types de données peuvent être importés depuis Ghidra avec tools/ghidra_scripts/export_redux.py, qui génère un fichier redux_data_types.txt dans son dossier, ou depuis n'importe quel fichier texte où chaque ligne indique le nom du type de données et ses champs, séparés par des points-virgules ; les champs sont donnés sous forme de triplets type-nom-taille dont les éléments sont séparés par des virgules. Par exemple : ``` CdlLOC;u_char,minute,1;u_char,second,1;u_char,sector,1;u_char,track,1; ``` Les tableaux s'écrivent `type[nombre]` et les pointeurs `type *`.
sv: Datatyper kan importeras från Ghidra med tools/ghidra_scripts/export_redux.py, vilket genererar en redux_data_types.txt-fil i sin mapp, eller från en textfil där varje rad anger datatypens namn och fält, separerade med semikolon; fälten anges i typnamn-storlek-tupler vars element separeras med kommatecken. Till exempel: ``` CdlLOC;u_char,minute,1;u_char,second,1;u_char,sector,1;u_char,track,1; ``` Arrayer anges som `type[number]` och pekare som `type *`.

source: Functions can be imported from Ghidra using tools/ghidra_scripts/export_redux.py, which will generate a redux_funcs.txt file in its folder, or from any text file where each line specifies the function address, name and arguments, separated by semi-colons; arguments are specified in type-name-size tuples whose elements are separated by commas. For example: ``` 800148b8;task_main_800148B8;int,param_1,4;int,param_2,1; ``` Arrays and pointers are specified as for data types
es_es: Las funciones se pueden importar de Ghidra mediante el script tools/ghidra_scripts/export_redux.py, el cual generará un archivo llamado redux_funcs.txt en su carpeta; o a partir de cualquier archivo de texto donde cada línea especifique la dirección de la función, su nombre y sus argumentos, todos ellos separados por puntos y coma. Los argumentos se deben especificar como tuplas tipo/nombre/tamaño y sus elementos deben estar separados por comas. Por ejemplo: ``` 800148b8;task_main_800148B8;int,param_1,4;int,param_2,1; ``` Las matrices y los punteros se especifican como tipos de datos «for»
fr: Les fonctions peuvent être importées depuis Ghidra avec tools/ghidra_scripts/export_redux.py, qui génère un fichier redux_funcs.txt dans son dossier, ou depuis n'importe quel fichier texte où chaque ligne indique l'adresse de la fonction, son nom et ses arguments, séparés par des points-virgules ; les arguments sont donnés sous forme de triplets type-nom-taille dont les éléments sont séparés par des virgules. Par exemple : ``` 800148b8;task_main_800148B8;int,param_1,4;int,param_2,1; ``` Les tableaux et les pointeurs s'écrivent comme pour les types de données
sv: Funktioner kan importeras från Ghidra med hjälp av tools/ghidra_scripts/export_redux.py, som genererar en redux_funcs.txt-fil i sin mapp, eller från valfri textfil där varje rad anger funktionens adress, namn och argument, separerade med semikolon. Argumenten anges i typ-namn-storlek-tupler vars element är separerade med kommatecken. Exempel: ``` 800148b8;task_main_800148B8;int,param_1,4;int,param_2,1; ``` Arrayer och pekare anges som för datatyper

source: Reimport data types from updated file
es_es: Reimportar tipos de datos de un archivo actualizado
fr: Réimporter les types de données depuis le fichier mis à jour
sv: Importera datatyper från uppdaterad fil igen

source: Reimport functions from updated file
es_es: Reimportar funciones de un archivo actualizado
fr: Réimporter les fonctions depuis le fichier mis à jour
sv: Importera funktioner från uppdaterad fil

source: Watch
es_es: Inspección
fr: Surveillance
sv: Titta

source: Clear breakpoints
es_es: Eliminar puntos de interrupción
fr: Effacer les breakpoints
sv: Tydliga brytpunkter

source: Restore disabled instructions
es_es: Restaurar instrucciones desactivadas
fr: Restaurer les instructions désactivées
sv: Återställ inaktiverade instruktioner

source: Functions
es_es: Funciones
fr: Fonctions
sv: Funktioner

source: Clear log
es_es: Borrar registro
fr: Effacer le journal
sv: Rensa logg

source: Restore disabled functions
es_es: Restaurar funciones desactivadas
fr: Restaurer les fonctions désactivées
sv: Återställ inaktiverade funktioner

source: FunctionBreakpoints
sv: Funktionsbrytpunkter

source: {} (called from {} @ {:#x})##{}
es_es: {} (llamado por {} en {:#x})##{}
fr: {} (appelé depuis {} @ {:#x})##{}
sv: {} (anropad från {} @ {:#x})##{}

source: Toggle
es_es: Alternar
fr: Basculer
sv: Växla

source: Add breakpoint##{}
es_es: Añadir punto de interrupción##{}
fr: Ajouter un breakpoint##{}
sv: Lägg till brytpunkt##{}

source: 24 bits shift
es_es: Variación para 24 bits
fr: Décalage en 24 bits
sv: 24-bitarsförskjutning

source: View VRAM in 24 bits
es_es: Ver la VRAM en el modo a 24 bits
fr: Voir la VRAM en 24 bits
sv: Visa VRAM i 24 bitar

source: View VRAM in 16 bits
es_es: Ver la VRAM en el modo a 16 bits
fr: Voir la VRAM en 16 bits
sv: Visa VRAM i 16 bitar

source: View VRAM in 8 bits
es_es: Ver la VRAM en el modo a 8 bits
fr: Voir la VRAM en 8 bits
sv: Visa VRAM i 8 bitar

source: View VRAM in 4 bits
es_es: Ver la VRAM en el modo a 4 bits
fr: Voir la VRAM en 4 bits
sv: Visa VRAM i 4 bitar

source: Select a CLUT
es_es: Seleccionar un CLUT
fr: Sélectionner un CLUT
sv: Välj en CLUT

source: Enable Alpha channel view
es_es: Mostrar canales alfa
fr: Activer la vue du canal Alpha
sv: Aktivera visning av alfakanal

source: Enable greyscale
es_es: Activar escala de grises
fr: Activer les nuances de gris
sv: Aktivera gråskala

source: Select pixel grid color
es_es: Seleccionar color de cuadrícula de píxeles
fr: Choisir la couleur de la grille des pixels
sv: Välj färg för pixelrutnätet

source: Select TPage grid color
es_es: Seleccionar color de cuadrícula de TPage
fr: Choisir la couleur de la grille des TPages
sv: Välj TPage-rutnätsfärg

source: Select read highlight color
es_es: Seleccionar color de lecturas resaltadas
fr: Choisir la couleur de surbrillance des lectures
sv: Välj färg för markering av läsning

source: Select written highlight color
es_es: Seleccionar color de escrituras resaltadas
fr: Choisir la couleur de surbrillance des écritures
sv: Välj färg för skriftliga markeringar

source: Read Highlight Color Picker
es_es: Selector de color de lecturas resaltadas
fr: Sélecteur de couleur de surbrillance des lectures
sv: Läs markeringsfärgväljaren

source: Written Highlight Color Picker
es_es: Selector de color de escrituras resaltadas
fr: Sélecteur de couleur de surbrillance des écritures
sv: Skriftlig markeringsfärgväljare

source: Pixel Grid Color Picker
es_es: Selector de color de cuadrícula de píxeles
fr: Sélecteur de couleur de la grille des pixels
sv: Pixelrutnätets färgväljare

source: TPage Grid Color Picker
es_es: Selector de color de cuadrícula de TPage
fr: Sélecteur de couleur de la grille des TPages
sv: Färgväljare för TPage-rutnät

source: SPU configuration
es_es: Configuración de SPU
fr: Configuration du SPU
sv: SPU-konfiguration

source: Device
es_es: Dispositivo
fr: Périphérique
sv: Enhet

source: Use Null Sync
es_es: Sincronización NULL
fr: Utiliser Null Sync
sv: Använd Null Sync

source: More precise CPU-SPU synchronization, at the cost of extra power required.
es_es: Ofrece una sincronización entre CPU y SPU más precisa a costa de necesitar unos mayores requisitos de tu equipo.
fr: Synchronisation CPU-SPU plus précise, au prix d'une consommation supplémentaire.
sv: Mer precis CPU-SPU-synkronisering, men till priset av högre strömförbrukning.

source: Muted
es_es: Silenciar audio
fr: Muet
sv: Tystad

source: Enable streaming
es_es: Activar flujos de streaming
fr: Active le flux audio
sv: Aktivera strömning

source: Uncheck this to mute the streaming channel from the main CPU to the SPU. This includes XA audio and audio tracks.
es_es: Desactiva esta opción para silenciar el canal del flujo que va de la CPU principal a la SPU. Incluye el audio XA y las pistas de audio.
fr: Décochez cette case pour couper le canal du flux audio du CPU principal vers le SPU. Cela inclut l'audio XA et les pistes audio.
sv: Avmarkera detta för att stänga av strömningskanalen från huvud-CPU:n till SPU:n. Detta inkluderar XA-ljud och ljudspår.

source: Loud
es_es: Alto
fr: Fort
sv: Hög

source: Loudest
es_es: El más alto
fr: Très fort
sv: Högst

source: Low
es_es: Bajo
fr: Faible
sv: Låg

source: Volume
es_es: Volumen
sv: Volym

source: Attempts to make the CPU-to-SPU audio stream in sync, by changing its pitch. Consumes more CPU.
es_es: Intenta mantener en sincronía el flujo de audio entre la CPU y la SPU alterando su tono. Utiliza más la CPU.
sv: Försöker synkronisera ljudströmmen mellan CPU och SPU genom att ändra tonhöjden. Förbrukar mer CPU-kraft.

source: Suspends the SPU processing during an IRQ, waiting for the main CPU to acknowledge it. Fixes issues with some games, but slows SPU processing.
es_es: Suspende el procesamiento de la SPU durante un IRQ hasta que la CPU principal la reconozca. Arregla problemas en algunos juegos a costa de frenar el procesamiento de la SPU.
sv: Pausar SPU-bearbetningen under en IRQ och väntar på att huvud-CPU:n ska bekräfta den. Åtgärdar problem med vissa spel, men gör SPU-bearbetningen långsammare.

source: None - fastest
es_es: Ninguna - lo más rápido
fr: Sans - plus rapide
sv: Ingen - snabbast

source: Simple interpolation
es_es: Interpolación simple
fr: Interpolation simple
sv: Enkel interpolering

source: Gaussian interpolation - good quality
es_es: Interpolación gausiana - buena calidad
fr: Interpolation gaussienne - bonne qualité
sv: Gaussisk interpolering – god kvalitet

source: Cubic interpolation - better treble
es_es: Interpolación cúbica - mejores agudos
fr: Interpolation cubique - meilleurs aigus
sv: Kubisk interpolering – bättre diskant

source: Downmixes stereo to mono.
es_es: Reduce el sonido estéreo a mono.
fr: Flux audio en mono au lieu de stéréo.
sv: Mixar ner stereo till mono.

source: Activates SPU IRQs based on writes to the decode/capture buffer. This option is necessary for some games.
es_es: Activa las IRQ de la SPU basadas en las escrituras al búfer de decodificación/captura. Esta opción es necesaria para algunos juegos.
sv: Aktiverar SPU IRQ:er baserat på skrivningar till avkodnings-/fångstbuffert. Detta alternativ är nödvändigt för vissa spel.

source: Speed multiplier
fr: Multiplicateur de vitesse
sv: Hastighetsmultiplikator

source: Emulation speed, applied at the audio sink (the master clock). 1 = realtime, N = N times faster. Frames are skipped, not resampled, so pitch is preserved. 0 or less = unbounded: run as fast as the host allows.
fr: Vitesse d'émulation, appliquée à la sortie audio (l'horloge maître). 1 = temps réel, N = N fois plus rapide. Des trames sont sautées, sans rééchantillonnage, donc la hauteur du son est préservée. 0 ou moins = sans limite : aussi vite que la machine le permet.
sv: Emuleringshastighet som tillämpas vid ljudutmatningen (huvudklockan). 1 = realtid, N = N gånger snabbare. Bildrutor hoppas över i stället för omsampling, så tonhöjden bevaras. 0 eller mindre = obegränsad: kör så snabbt som värden tillåter.

source: SPU Debug
es_es: Depurador de SPU
fr: Débug SPU
sv: SPU-felsökning

source: {}x MSAA
es_es: MSAA x{}
fr: MSAA {}x

source: CD-ROM ID: %.9s
es_es: ID de CD-ROM: %.9s
fr: ID du CD-ROM : %.9s

source: Vertex %i
es_es: Vértice %i
fr: Vertice %i

source: Dithering: %s
es_es: Tramado: %s
fr: Tramage: %s

source: Interlaced: %s
es_es: Entrelazado: %s
fr: Entrelacé: %s

source: Pad 1
es_es: Mando 1
fr: Manette 1

source: Pad 2
es_es: Mando 2
fr: Manette 2

source: Pad
es_es: Mando
fr: Manette

source: Auto
es_es: Elegir automáticamente
fr: Automatique

source: Dithering
es_es: Tramado
fr: Tramage

source: Vram Viewer #
es_es: Visualizador de VRAM
fr: Visualiseur de VRAM #

source: CRT-lottes shader
es_es: Shader CRT-lottes
fr: Shader CRT-lottes

source: System
es_es: Sistema
fr: Système

source: Rendering
es_es: Renderizado
fr: Rendu

source: Callstacks
es_es: Pilas de llamadas

source: Assembly
es_es: Ensamblador
fr: Assembleur

source: DynaRec Disassembler
es_es: Desensamblador del DynaRec
fr: Désassembleur DynaRec

source: GPU Logger
es_es: Registro de GPU
fr: Logger du GPU

source: Locale
es_es: Idioma
fr: Langue

source: Dynarec CPU
es_es: CPU DynaRec
fr: CPU Dynarec

source: OpenGL GPU *ALPHA STATE*
es_es: GPU por OpenGL *EN ESTADO PRELIMINAR/ALFA*
fr: GPU OpenGL *VERSION ALPHA*

source: GDB Server Port
es_es: Puerto de servidor GDB
fr: Port du serveur GDB

source: GDB Server Trace
es_es: Seguimiento del servidor GDB
fr: Trace du serveur GDB

source: SIO1 Server Port
es_es: Puerto del servidor de SIO1
fr: Port du serveur SIO1

source: Version
es_es: Versión

source: Version: %s
es_es: Versión: %s

source: OpenGL information
es_es: Información sobre OpenGL
fr: Information sur l'OpenGL

source: FFmpeg information
es_es: Información sobre FFmpeg
fr: Informations sur FFmpeg

source: Ok
es_es: Aceptar

source: Assemble
es_es: Ensamblar
fr: Assembler

source: Region
es_es: Región
fr: Région

source: Data##{}{:08x}
es_es: Datos##{}{:08x}
fr: Données##{}{:08x}

source: OK
es_es: Aceptar

source: Monospace
es_es: Fuente monoespaciada
fr: Chasse fixe

source: Special
es_es: Especial
fr: Spécial

source: Hex
es_es: Hexadecimal
fr: Hexa

source: Lua Invoker
es_es: Invocador de Lua
fr: Invocateur Lua

source: Status
es_es: Estado
fr: Statut

source: {} @ {:#x}##{}
es_es: {} en {:#x}##{}

source: VRAM Shader Editor
es_es: Editor de shaders de la VRAM
fr: Editeur de Shader de la VRAM

source: Backend
es_es: Motor

source: Medium
es_es: Intermedio
fr: Moyen

source: Interpolation
es_es: Interpolación

# Breakpoint type
source: Exec
fr: Exécution

# Breakpoint type
source: Read
fr: Lecture

# Breakpoint type
source: Write
fr: Écriture

source: Set: {}, Check: {}
fr: Positionné : {}, Vérifié : {}

source: MDEC decode issued with no scale table uploaded. Real hardware has no default here and will decode this to flat grey; send MDEC(3) before MDEC(1).
fr: Décodage MDEC lancé sans table d'échelle chargée. Le vrai matériel n'a pas de valeur par défaut ici et décodera un gris uniforme ; envoyez MDEC(3) avant MDEC(1).

source: Analog
fr: Analogue

source: Rumble
fr: Vibration

source: (no motors on this gamepad)
fr: (pas de moteurs sur cette manette)

source: No BIOS loaded, emulation halted.
fr: Aucun BIOS chargé, émulation arrêtée.

source: Set a BIOS file into the configuration, and do a hard reset of the emulator. The distributed OpenBIOS.bin file can be an appropriate BIOS replacement.
fr: Indiquez un fichier BIOS dans la configuration, puis redémarrez complètement l'émulateur (Éteindre et rallumer). Le fichier OpenBIOS.bin fourni peut servir de BIOS de remplacement.

source: Failed to create the shared display memory block
fr: Impossible de créer le bloc de mémoire d'affichage partagé

# Audio status
source: Idle
fr: Inactif

source: GPU Dump
fr: Dump GPU

# Update dialog button
source: Update
fr: Mettre à jour

# Update dialog button
source: Download
fr: Télécharger

source: 8MB
fr: 8MO

# Emulation
source: Resume
fr: Reprendre

# Breakpoint condition
source: Always
fr: Toujours

# Breakpoint condition
source: Greater
fr: Supérieur

# Breakpoint condition
source: Less
fr: Inférieur

# Breakpoint condition
source: Change
fr: Changement

# Breakpoint condition
source: Equal
fr: Égal

# Memory access width
source: Byte
fr: Octet

# Memory access width
source: Half
fr: Demi-mot

# Memory access width
source: Word
fr: Mot

# Playback
source: Play
fr: Lecture

# Playback
source: Step
fr: Pas à pas

source: at PC =
fr: à PC =

source: Handler data at
fr: Données du handler à

source: verifier:
fr: vérificateur:

# Track position
source: Start
fr: Début

source: Undo version:
fr: Version d'annulation:

source: %s (%dKB)
fr: %s (%dKo)

source: Sequence size:
fr: Taille de la séquence :

# Search increment
source: Step
fr: Pas

source: Filename:
fr: Nom du fichier:

# Patch type
source: Return
fr: Retour

source: Failed to load save state
fr: Impossible de charger l'état sauvegardé
