Repository: grumpycoders/pcsx-redux
Catalog: i18n/*.po
Languages: es_es, fr, sv

source: 16-bit read from unknown address: %8.8lx
es_es: Lectura de 16 bits desde dirección desconocida: %8.8lx
fr: Lecture 16 bits depuis une adresse inconnue : %8.8lx
sv: 16-bitars läsning från okänd adress: %8.8lx

source: 32-bit read from usable but uninitialized msan memory: %8.8lx
es_es: Lectura de 32 bits desde memoria msan utilizable, pero sin inicializar: %8.8lx
fr: Lecture 32 bits depuis de la mémoire msan utilisable mais non initialisée : %8.8lx
sv: 32-bitars läsning från användbart men oinitierat msan-minne: %8.8lx

source: 32-bit read from unusable msan memory: %8.8lx
es_es: Lectura de 32 bits desde memoria msan no utilizable: %8.8lx
fr: Lecture 32 bits depuis de la mémoire msan inutilisable : %8.8lx
sv: 32-bitars läsning från oanvändbart msan-minne: %8.8lx

source: 32-bit read from unknown address: %8.8lx
es_es: Lectura de 32 bits desde dirección desconocida: %8.8lx
fr: Lecture 32 bits depuis une adresse inconnue : %8.8lx
sv: 32-bitars läsning från okänd adress: %8.8lx

source: 8-bit write to unusable msan memory: %8.8lx
es_es: Escritura de 8 bits a memoria msan no utilizable: %8.8lx
fr: Écriture 8 bits vers de la mémoire msan inutilisable : %8.8lx
sv: 8-bitars skrivning till oanvändbart msan-minne: %8.8lx

source: 8-bit write to unknown address: %8.8lx
es_es: Escritura de 8 bits a dirección desconocida: %8.8lx
fr: Écriture 8 bits vers une adresse inconnue : %8.8lx
sv: 8-bitars skrivning till okänd adress: %8.8lx

source: 16-bit write to unusable msan memory: %8.8lx
es_es: Escritura de 16 bits a memoria msan no utilizable: %8.8lx
fr: Écriture 16 bits vers de la mémoire msan inutilisable : %8.8lx
sv: 16-bitars skrivning till oanvändbart msan-minne: %8.8lx

source: 16-bit write to unknown address: %8.8lx
es_es: Escritura de 16 bits a dirección desconocida: %8.8lx
fr: Écriture 16 bits vers une adresse inconnue : %8.8lx
sv: 16-bitars skrivning till okänd adress: %8.8lx

source: 32-bit write to unusable msan memory: %8.8lx
es_es: Escritura de 32 bits a memoria msan no utilizable: %8.8lx
fr: Écriture 32 bits vers de la mémoire msan inutilisable : %8.8lx
sv: 32-bitars skrivning till oanvändbart msan-minne: %8.8lx

source: Unknown BIU value: %8.8lx
es_es: Valor BIU desconocido: %8.8lx
fr: Valeur BIU inconnue: %8.8lx
sv: Okänt BIU-värde: %8.8lx

source: 32-bit write to unknown address: %8.8lx
es_es: Escritura de 32 bits a dirección desconocida: %8.8lx
fr: Écriture 32 bits vers une adresse inconnue : %8.8lx
sv: 32-bitars skrivning till okänd adress: %8.8lx

source: MSAN system was already initialized.
es_es: El sistema MSAN ya ha sido iniciado.
fr: Le système MSAN était déjà initialisé.
sv: MSAN-systemet var redan initialiserat.

source: Out of memory in MsanAlloc
es_es: No queda memoria en MsanAlloc
fr: Mémoire épuisée dans MsanAlloc
sv: Minnet är slut i MsanAlloc

source: Invalid pointer passed to MsanFree: %08x
es_es: Puntero no válido transmitido a MsanFree: %08x
fr: Pointeur invalide passé à MsanFree : %08x
sv: Ogiltig pekare överförd till MsanFree: %08x

source: Invalid pointer passed to MsanRealloc: %08x
es_es: Puntero no válido transmitido a MsanRealloc: %08x
fr: Pointeur invalide passé à MsanRealloc : %08x
sv: Ogiltig pekare överförd till MsanRealloc: %08x

source: Unregistered msan chain header at %08x
es_es: Cabecera de cadena msan sin registrar en %08x
fr: En-tête de chaîne msan non enregistré à %08x
sv: Oregistrerad msan-kedjerubrik vid %08x

source: PCSX-Redux booting
es_es: Arrancando PCSX-Redux
fr: Démarrage de PCSX-Redux
sv: PCSX-Redux startar upp

source: Copyright (C) 2019-%i PCSX-Redux authors
es_es: Copyright (C) 2019-%i los autores de PCSX-Redux
fr: Copyright (C) 2019-%i par les auteurs de PCSX-Redux
sv: Copyright © 2019-%i PCSX-Redux upphovspersoner

source: CPU type: %s
es_es: Tipo de CPU: %s
fr: Type de CPU : %s
sv: CPU-typ: %s

source: Wrong block number
es_es: Número de bloque erróneo
fr: Numéro de bloc incorrect
sv: Fel blocknummer

source: SIO1 client disconnected
es_es: Cliente SIO1 desconectado
fr: Client SIO1 déconnecté
sv: SIO1-klient frånkopplad

source: SIO1 client connected
es_es: Cliente SIO1 conectado
fr: Client SIO1 connecté
sv: SIO1-klient ansluten

source: SIO1 TCP session closing due to unreliable connection. Restart SIO1 server/client and try again.
es_es: Sesión TCP del SIO1 cerrada por una conexión inestable. Reinicia el servidor o el cliente SIO1 y vuelve a intentarlo.
fr: Fermeture de la session TCP SIO1 à cause d'une connexion instable. Redémarrez le serveur/client SIO1 et réessayez.
sv: SIO1 TCP-sessionen stängs på grund av opålitlig anslutning. Starta om SIO1-servern/klienten och försök igen.

source: Game-dependent dithering (slow)
es_es: Tramado según el juego (lento)
fr: Tramage selon le jeu (lent)
sv: Spelberoende dithering (långsam)

source: No dithering (fastest)
es_es: Sin tramado (lo más rápido)
fr: Pas de tramage (le plus rapide)
sv: Ingen dithering (snabbaste)

source: Always dither g-shaded polygons (slowest)
es_es: Aplicar siempre tramado a polígonos con sombreado-g (lo más lento)
fr: Toujours tramer les polygones en Gouraud (le plus lent)
sv: Dither alltid g-skuggade polygoner (långsammast)

source: Soft GPU configuration
es_es: Configuración de GPU por software
fr: Configuration du GPU logiciel
sv: Mjuk GPU-konfiguration

source: Use cached dithering tables
es_es: Utilizar tablas de tramado en caché
fr: Utiliser les tables de tramage en cache
sv: Använd cachade ditheringtabeller

source: Dithering tables are cached in memory for faster processing. Dithering will be done much faster, at the cost of a 512MB cache.
es_es: Las tablas de tramado se almacenan en una caché para procesarlas más rápidamente. El tramado funcionará mucho más rápido a costa de tener una caché de 512 MB.
fr: Les tables de tramage sont mises en cache en mémoire pour un traitement plus rapide. Le tramage sera beaucoup plus rapide, au prix d'un cache de 512 Mo.
sv: Ditheringtabeller cachas i minnet för snabbare bearbetning. Dithering kommer att utföras mycket snabbare, till priset av 512 MB cache.

source: Disable textures for polygons
es_es: Desactivar texturas de polígonos
fr: Désactiver les textures des polygones
sv: Inaktivera texturer för polygoner

source: Disable textures for sprites
es_es: Desactivar texturas de sprites
fr: Désactiver les textures des sprites
sv: Inaktivera texturer för sprites

source: Soft GPU debugger
es_es: Depurador de GPU por software
fr: Debugger du GPU logiciel
sv: Mjuk GPU-felsökare

source: Debugging features are not supported when using the software renderer yet Consider enabling the OpenGL GPU option instead.
es_es: Las opciones de depuración todavía no son compatibles con el renderizador por software. Deberías utilizar la opción de GPU OpenGL.
fr: Les fonctions de debug ne sont pas encore prises en charge avec le rendu logiciel Essayez plutôt d'activer l'option GPU OpenGL.
sv: Felsökningsfunktioner stöds ännu inte när du använder programvarurenderaren. Överväg istället att aktivera alternativet OpenGL GPU.

source: Open Disk Image
es_es: Abrir imagen de disco
fr: Ouvrir une image disque
sv: Öppna diskavbildning

source: Open Binary
es_es: Abrir binario
fr: Ouvrir un binaire
sv: Öppna binär

source: Open Archive
es_es: Abrir archivo
fr: Ouvrir une archive
sv: Öppet arkiv

source: Select BIOS
es_es: Seleccionar BIOS
fr: Sélection du BIOS
sv: Välj BIOS

source: Select EXP1
es_es: Seleccionar EXP1
fr: Sélection de l'EXP1
sv: Välj EXP1

source: One argument needed to the setText* functions
es_es: Necesario un argumento para las funciones setText*
fr: Les fonctions setText* attendent un argument
sv: Ett argument krävs för setText*-funktionerna

source: The argument to the setText* functions need to be convertible to a string, or be a File object
es_es: El argumento de las funciones setText* debe ser convertible a una cadena de texto o ser un objeto de Archivo
fr: L'argument des fonctions setText* doit être convertible en chaîne, ou être un objet File
sv: Argumentet till setText*-funktionerna måste kunna konverteras till en sträng eller vara ett File-objekt

source: Error compiling new shader code: {}
es_es: Error al compilar el código del shader nuevo: {}
fr: Erreur de compilation du nouveau code de shader : {}
sv: Fel vid kompilering av ny shader-kod: {}

source: Warning: OpenGL error reporting disabled. See About dialog for more information.
es_es: Aviso: se han desactivado los informes de errores de OpenGL. Para más información, ve a la ventana Acerca de.
fr: Attention : le rapport d'erreurs OpenGL est désactivé. Voir la fenêtre « À propos » pour plus d'informations.
sv: Varning: OpenGL-felrapportering inaktiverad. Se dialogrutan Om för mer information.

source: Main VRAM Viewer
es_es: Visualizador de VRAM principal
fr: Visualiseur de la VRAM principal
sv: Huvudsaklig VRAM-visare

source: CLUT VRAM selector
es_es: Selector de CLUT de la VRAM
fr: Sélecteur du CLUT de la VRAM
sv: CLUT VRAM-väljare

source: Memory Editor #
es_es: Editor de memoria
fr: Editeur de Mémoire #
sv: Minnesredigerare #

source: Parallel Port
es_es: Puerto paralelo
fr: Port Parallèle
sv: Parallellport

source: Scratch Pad
sv: Anteckningsblock

source: Hardware Registers
es_es: Registros de hardware
fr: Registres Matériel
sv: Hårdvaruregister

source: Output
es_es: Salida
fr: Sortie
sv: Utmatning

source: File
es_es: Archivo
fr: Fichier
sv: Arkiv

source: Reload Disk Image
es_es: Recargar imagen de disco
fr: Recharger l'image disque
sv: Läs in skivavbilden igen

source: Close Disk Image
es_es: Cerrar imagen de disco
fr: Fermer l'image disque
sv: Stäng diskavbildning

source: Load binary
es_es: Cargar binario
fr: Chargement d'un fichier binaire
sv: Läs in binärfil

source: Add Lua archive
es_es: Añadir archivo Lua
fr: Ajouter une archive Lua
sv: Lägg till Lua-arkiv

source: Dump save state proto schema
es_es: Volcar protoesquema del guardado rápido
fr: Exporter le proto-schéma de l'état sauvegardé.
sv: Dumpa proto-schema för sparat tillstånd

source: Save state slots
es_es: Guardar un estado de guardado
fr: Emplacements de sauvegarde
sv: Platser för sparade tillstånd

source: Quick-save slot
es_es: Ranura de guardado rápido
fr: Emplacement de sauvegarde rapide
sv: Snabbsparplats

source: Slot {}
es_es: Ranura {}
fr: Emplacement {}
sv: Plats {}

source: Show named save states
es_es: Mostrar estados de guardado con nombres
fr: Afficher les sauvegardes nommées
sv: Visa namngivna sparningslägen

source: Save global state
es_es: Guardar estado global
fr: Sauvegarder l'état global
sv: Spara globalt tillstånd

source: Load state slots
es_es: Cargar un estado de guardado
fr: Emplacements de chargement
sv: Läs in tillståndsplatser

source: Quick-load slot
es_es: Ranura de carga rápida
fr: Emplacement de chargement rapide
sv: Snabbmatningsfack

source: Load global state
es_es: Cargar estado global
fr: Charger l'état global
sv: Läs in globalt tillstånd

source: Open LID
es_es: Abrir tapa de disco
fr: Ouvrir le CAPOT
sv: Öppna locket

source: Close LID
es_es: Cerrar tapa de disco
fr: Fermer le CAPOT
sv: Stäng locket

source: Open and close LID
es_es: Abrir y volver a cerrar tapa de disco
fr: Ouvrir et refermer le CAPOT
sv: Öppna och stäng locket

source: Reset settings...
es_es: Restablecer configuración...
fr: Réinitialiser les paramètres...
sv: Återställ inställningar...

source: Reboot
es_es: Reiniciar
fr: Redémarrer
sv: Starta om

source: Quit
es_es: Salir
fr: Quitter
sv: Avsluta

source: Emulation
es_es: Emulación
sv: Emulering

source: Start emulation
es_es: Iniciar emulación
fr: Démarrer l'émulation
sv: Starta emulering

source: Pause emulation
es_es: Pausar emulación
fr: Mettre l'émulation en pause
sv: Pausa emulering

source: Soft Reset
es_es: Reinicio rápido
fr: Bouton 'Reset'
sv: Mjuk omstart

source: Hard Reset
es_es: Reinicio completo
fr: Éteindre et rallumer
sv: Hård omstart

source: Configuration
es_es: Configuración
sv: Konfiguration

source: Fullscreen
es_es: Pantalla completa
fr: Plein écran
sv: Helskärm

source: Full window render
es_es: Renderizar en toda la ventana
fr: Rendu sur toute la fenêtre
sv: Fullständig fönsterrendering

source: Shader presets
es_es: Preajustes de shaders
fr: Préréglages de shaders
sv: Förinställda shaders

source: Default shader
es_es: Shader predeterminado
fr: Shader par défaut
sv: Standardshader

source: Configure Shaders
es_es: Configurar shaders
fr: Configurer les shaders
sv: Konfigurera shaders

source: Controls
es_es: Controles
fr: Contrôles
sv: Kontroller

source: Manage Memory Cards
es_es: Administrar Memory Cards
fr: Gérer les cartes mémoire
sv: Hantera minneskort

source: PIO Cartridge
es_es: Cartucho PIO
fr: Cartouche PIO
sv: PIO-kassett

source: UI
es_es: Interfaz de usuario
fr: Interface utilisateur
sv: Användargränssnitt

source: Debug
es_es: Depurador
fr: Débug
sv: Felsök

source: Show Logs
es_es: Mostrar registros
fr: Afficher les journaux
sv: Visa loggar

source: Show Lua Console
es_es: Mostrar consola Lua
fr: Montrer la console Lua
sv: Visa Lua-konsolen

source: Show Lua Inspector
es_es: Mostrar inspector de Lua
fr: Montrer l'inspecteur Lua
sv: Visa Lua Inspector

source: Show Lua editor
es_es: Mostrar editor de Lua
fr: Montrer l'éditeur Lua
sv: Visa Lua-redigeraren

source: Show Registers
es_es: Mostrar registros
fr: Afficher les Registres
sv: Visa register

source: Show Assembly
es_es: Mostrar ensamblador
fr: Afficher l'Assembleur
sv: Visa Assembly

source: Show DynaRec Disassembly
es_es: Mostrar desensamblador del DynaRec
fr: Afficher le désassemblage du DynaRec
sv: Visa DynaRec Disassembly

source: DynaRec Disassembler is not available in Interpreted CPU mode. Try enabling [Dynarec CPU] in Configuration->Emulation, restart PCSX-Redux, then try again.
es_es: El desensamblador del DynaRec no se encuentra disponible en el modo de CPU interpretada. Prueba a activar [CPU DynaRec] dentro de Configuración->Emulación, reinicia PCSX-Redux y vuelve a intentarlo.
fr: Le désassembleur DynaRec n'est pas disponible en mode CPU interprété. Essayez d'activer [CPU Dynarec] dans Configuration->Emulation, redémarrez PCSX-Redux, puis réessayez.
sv: DynaRec Disassembler är inte tillgängligt i tolkat CPU-läge. Försök att aktivera [Dynarec CPU] i Konfiguration->Emulering, starta om PCSX-Redux och försök igen.

source: Show Breakpoints
es_es: Mostrar puntos de interrupción
fr: Afficher les Breakpoints
sv: Visa brytpunkter

source: Show Callstacks
es_es: Mostrar pilas de llamadas
fr: Afficher les callstacks
sv: Visa anropsstackar

source: Memory Editors
es_es: Editores de memoria
fr: Editeurs de Mémoire
sv: Minnesredigerare

source: Show Memory Observer
es_es: Mostrar observador de memoria
fr: Ouvrir l'observateur de mémoire
sv: Visa minnesobservatör

source: Show RAM viewer
es_es: Mostrar visualizador de RAM
fr: Ouvrir le visualisateur de mémoire
sv: Visa RAM-visare

source: Show MSAN Viewer
es_es: Mostrar visualizador de MSAN
fr: Afficher le visualiseur MSAN
sv: Visa MSAN-visare

source: Show Typed Debugger
es_es: Mostrar depurador con tipos
fr: Afficher le debugger typé
sv: Visa typad felsökare

source: Show Patches
es_es: Mostrar parches
fr: Afficher les patches
sv: Visa ändringar

source: Show Interrupts Scaler
es_es: Mostrar escalador de interrupciones
fr: Afficher le scaler d'interruptions
sv: Visa avbrottsskalare

source: First Chance Exceptions
es_es: Primeras excepciones
fr: Exceptions de première chance
sv: Första chans-undantag

source: VRAM viewers
es_es: Visualizadores de la VRAM
fr: Visualiseurs de VRAM
sv: VRAM-visare

source: Show main VRAM viewer
es_es: Mostrar visualizador de VRAM principal
fr: Ouvrir le visualiseur de la VRAM principale
sv: Visa huvudsaklig VRAM-visare

source: Show CLUT VRAM viewer
es_es: Mostrar selector de CLUT de la VRAM
fr: Ouvrir le visualiseur du CLUT de la VRAM
sv: Visa CLUT VRAM-visare

source: Show VRAM viewer #
es_es: Mostrar visualizador de VRAM
fr: Ouvrir le visualiseur de VRAM #
sv: Visa VRAM-visare #

source: Show GPU logger
es_es: Mostrar registro de GPU
fr: Afficher le logger du GPU
sv: Visa GPU-loggar

source: Show GPU dump recorder / player
fr: Afficher l'enregistreur / lecteur de dumps GPU
sv: Visa GPU-dumpinspelare/-spelare

source: Show GPU debug
es_es: Mostrar depurador de GPU
fr: Afficher le debug du GPU
sv: Visa GPU-felsökning

source: Show SPU debug
es_es: Mostrar depurador de SPU
fr: Ouvrir le debug du SPU
sv: Visa SPU-felsökning

source: Show Iso Browser
es_es: Mostrar explorador de ISO
fr: Afficher le navigateur d'ISO
sv: Visa Iso-webbläsare

source: Show CD-ROM viewer
es_es: Mostrar visualizador de CD-ROM
fr: Ouvrir la visualisation du CD-Rom
sv: Visa CD-ROM-visare

source: Misc hardware
es_es: Otro hardware
fr: Matériel divers
sv: Övrigt hårdvara

source: Show HW Registers
es_es: Mostrar registros de HW
fr: Afficher les registres matériel
sv: Visa hårdvaruregister

source: Show SIO1 debug
es_es: Mostrar depurador de SIO1
fr: Afficher le debug du SIO1
sv: Visa SIO1-felsökning

source: Show PSYQo heap viewer
es_es: Mostrar visualizador del montón de PSYQo
fr: Afficher le visualiseur du tas PSYQo
sv: Visa PSYQo-heapvisare

source: Kernel
fr: Noyau
sv: Kärna

source: Kernel Events
es_es: Eventos del kernel
fr: Évènements noyau
sv: Kärnhändelser

source: Kernel Handlers
es_es: Controladores del kernel
fr: Handlers du noyau
sv: Kärnhanterare

source: Kernel Calls
es_es: Llamadas al kernel
fr: Appels noyau
sv: Kärnanrop

source: Show Output Shader Editor
es_es: Mostrar editor de shaders de salida
fr: Afficher l'éditeur du shader de sortie
sv: Visa redigerare för shader-utdata

source: Show Offscreen Shader Editor
es_es: Mostrar editor de shaders fuera de pantalla
fr: Afficher l'éditeur du shader hors écran
sv: Visa skärmredigeraren för skuggning

source: Reset shaders
es_es: Reiniciar shaders
fr: Réinitialiser les shaders
sv: Återställ shaders

source: Help
es_es: Ayuda
fr: Aide
sv: Hjälp

source: Show ImGui Demo
es_es: Mostrar demostración de ImGui
fr: Afficher la démo du ImGui
sv: Visa ImGui-demo

source: Show ImPlot Demo
fr: Afficher la démo ImPlot
sv: Visa ImPlot-demonstration

source: Show UvFile information
es_es: Mostrar información de UvFile
fr: Afficher les informations UvFile
sv: Visa UvFile-information

source: About
es_es: Acerca de
fr: À propos de PCSX-Redux
sv: Om

source: GAME ID: %s
es_es: ID de juego: %s
fr: ID DU JEUX: %s
sv: SPEL-ID: %s

source: %.2f FPS (%.2f ms)
sv: %.2f bilder/s (%.2f ms)

source: %.2f guest FPS
es_es: %.2f FPS del invitado
fr: %.2f FPS émulé
sv: %.2f FPS för gästsystemet

source: %.2f ms audio buffer (%i frames)
es_es: Búfer de audio de %.2f ms (%i fotogramas)
fr: %.2f ms buffer audio (%i images)
sv: %.2f ms ljudbuffert (%i ramar)

source: Idle
es_es: Inactivo
sv: Overksam

source: Logs
es_es: Registros
fr: Journaux
sv: Loggar

source: Lua Console
es_es: Consola Lua
fr: Console Lua
sv: Lua-konsol

source: Lua Inspector
es_es: Inspector de Lua
fr: Inspecteur Lua
sv: Lua-inspektör

source: Lua Editor
es_es: Editor de Lua
fr: Éditeur Lua
sv: Lua-redigerare

source: Kernel events
es_es: Eventos del kernel
fr: Évènements noyau
sv: Kärnhändelser

source: Kernel handlers
es_es: Controladores del kernel
fr: Handlers du noyau
sv: Kärnhanterare

source: Memory Card Manager
es_es: Administrador de Memory Cards
fr: Gestionnaire de cartes mémoire
sv: Minneskortshanterare

source: Registers
es_es: Registros
fr: Registres
sv: Register

source: Breakpoints
es_es: Puntos de interrupción
sv: Brytpunkter

source: Patches
es_es: Parches
sv: Ändringar

source: Named Save States
es_es: Estados de guardado con nombres
fr: Sauvegardes nommées
sv: Namngivna sparlägen

source: Memory Observer
es_es: Observador de memoria
fr: Observateur de mémoire
sv: Minnesobservatör

source: MSAN Viewer
es_es: Visualizador de MSAN
fr: Visualiseur MSAN
sv: MSAN-visare

source: Typed Debugger
es_es: Depurador con tipos
fr: Debugger typé
sv: Typad felsökare

source: Output Video
es_es: Salida de vídeo
fr: Sortie vidéo
sv: Utgångsvideo

source: Offscreen Render
es_es: Renderizado de elementos fuera de pantalla
fr: Rendu hors écran
sv: Offscreen-rendering

source: PIO Cartridge Configuration
es_es: Configuración del cartucho PIO
fr: Configuration de la cartouche PIO
sv: Konfiguration för PIO-kassett

source: HW Registers
es_es: Registros de HW
fr: Registres matériel
sv: Hårdvaruregister

source: SIO1 Debug
es_es: Depurador de SIO1
fr: Débug SIO1
sv: SIO1 Felsökning

source: ISO Browser
es_es: Explorador de ISO
fr: Navigateur d'ISO
sv: ISO-bläddrare

source: PSYQo Heap Viewer
es_es: Visualizador del montón de PSYQo
fr: Visualiseur du tas PSYQo
sv: PSYQo-heapvisare

source: UI Configuration
es_es: Configuración de la interfaz de usuario
fr: Configuration de l'interface utilisateur
sv: Grafisk gränssnittskonfiguration

source: Reload locales
es_es: Volver a cargar idiomas
fr: Recharger les langues
sv: Läs in om lokaliseringar

source: Main Font Size
es_es: Tamaño de la fuente principal
fr: Taille de la police principale
sv: Huvudteckensnittsstorlek

source: Mono Font Size
es_es: Tamaño de la fuente monoespaciada
fr: Taille de la police à chasse fixe
sv: Mono Teckenstorlek

source: Use Widescreen Aspect Ratio
es_es: Usar relación de aspecto panorámica
fr: Utiliser le format d'image 16:9
sv: Använd bredbildsformat

source: Sets the output screen ratio to 16:9 instead of 4:3. Note that this setting is NOT the popular hack to force games into widescreen mode, but rather an emulation of the fact users could change their TV sets to be in 16:9 mode instead of 4:3. Some games have a "wide screen" rendering setting, which changes the rendering of the game accordingly, and requires the user to change the settings of their TV set to match the aspect ratio of the game.
es_es: Establece la relación de aspecto de la salida de imagen a 16:9, en vez de usar 4:3. Ten en cuenta que este ajuste NO ES el famoso arreglo que fuerza a los juegos a mostrarse en formato panorámico, sino una emulación de la acción que podían realizar los usuarios de cambiar sus televisores para mostrar un modo a 16:9, en vez del modo a 4:3. Algunos juegos pueden renderizarse de forma nativa en formato panorámico, lo que cambia el renderizado y espera que el usuario cambie la configuración de su televisor para que coincida con la relación de aspecto del juego.
fr: Règle le format de l'écran de sortie sur 16:9 au lieu de 4:3. Ce réglage n'est PAS le hack bien connu qui force les jeux en mode écran large, mais une émulation du fait que les utilisateurs pouvaient régler leur téléviseur en mode 16:9 au lieu de 4:3. Certains jeux ont une option de rendu « écran large », qui modifie le rendu du jeu en conséquence, et qui demande à l'utilisateur de régler son téléviseur sur le format d'image du jeu.
sv: Ställer in skärmförhållandet till 16:9 i stället för 4:3. Observera att denna inställning INTE är det populära hacket för att tvinga spel till bredbildsläge, utan en emulering av att användaren kunde ändra sina TV-apparater till 16:9-läge i stället för 4:3. Vissa spel har en inställning för bredbildsvisning, som ändrar spelets rendering i enlighet med detta och kräver att användaren ändrar inställningarna på sin TV-apparat för att matcha spelets bildförhållande.

source: System Configuration
es_es: Configuración del sistema
fr: Configuration Système
sv: Systemkonfiguration

source: Preload Disk Image files
es_es: Precargar imágenes de disco
fr: Pré-chargement Des Fichiers Images
sv: Förladda diskavbildningsfiler

source: Enable Auto Update
es_es: Activar actualizaciones automáticas
fr: Mise À Jour Automatique
sv: Aktivera automatisk uppdatering

source: Update configuration
es_es: Configuración de actualizaciones
fr: Configuration des mises à jour
sv: Uppdatera konfigurationen
