Repository: grumpycoders/pcsx-redux
Catalog: i18n/*.po
Languages: es_es, fr, sv

source: Detected ECM file with proper header and filename suffix.
es_es: Detectado un archivo ECM con la cabecera y el sufijo en su nombre de archivo correctos.
fr: Fichier ECM détecté avec l'en-tête et le suffixe du nom de fichier appropriés.
sv: ECM-fil med korrekt rubrik och filnamnsändelse har upptäckts.

source: Loaded SBI file: %s.
es_es: Se ha cargado el archivo SBI: %s.
fr: Fichier SBI chargé : %s.
sv: Läste in SBI-fil: %s.

source: Track %.2d (%s) - Start %.2d:%.2d:%.2d, Length %.2d:%.2d:%.2d
es_es: Pista %.2d (%s) - Inicio %.2d:%.2d:%.2d, longitud %.2d:%.2d:%.2d
fr: Piste %.2d (%s) - Commence à %.2d:%.2d:%.2d, Durée %.2d:%.2d:%.2d
sv: Spår %.2d (%s) – Start %.2d:%.2d:%.2d, Längd %.2d:%.2d:%.2d

source: Loaded CD Image: %s
es_es: Se ha cargado la imagen de CD: %s
fr: Image CD chargée : %s
sv: Läste in CD-avbildning: %s

source: OpenGL GPU configuration
es_es: Configuración de GPU por OpenGL
fr: Configuration du GPU OpenGL
sv: OpenGL GPU-konfiguration

source: Fill polygons
es_es: Llenar polígonos
fr: Polygones remplis
sv: Fyll polygoner

source: Wireframe
es_es: Malla
fr: Lignes uniquement
sv: Trådramar

source: Vertices only
es_es: Solo vértices
fr: Points uniquement
sv: Endast hörnpunkter

source: Polygon rendering mode
es_es: Modo de renderizado de polígonos
fr: Mode de rendu des polygones
sv: Polygonrenderingläge

source: No MSAA
es_es: Desactivar MSAA
fr: Pas de MSAA
sv: Ingen MSAA

source: Use linear filtering
es_es: Usar filtrado lineal
fr: Utiliser le filtre linéaire
sv: Använd linjär filtrering

source: Edit OpenGL GPU shaders
es_es: Editar shaders de GPU para OpenGL
fr: Editer les shaders du GPU OpenGL
sv: Redigera OpenGL GPU-shaders

source: OpenGL GPU Debugger
es_es: Depurador de GPU por OpenGL
fr: Debugger GPU OpenGL
sv: OpenGL GPU-felsökare

source: Display horizontal range: %d-%d
es_es: Mostrar rango horizontal: %d-%d
fr: Longeur d'affichage horizontale: %d-%d
sv: Visa horisontellt intervall: %d-%d

source: Display vertical range: %d-%d
es_es: Mostrar rango vertical: %d-%d
fr: Longueur d'affichage verticale: %d-%d
sv: Vertikalt visningsområde: %d-%d

source: Drawing area offset: (%d, %d)
es_es: Desplazamiento del área de dibujo: (%d, %d)
fr: Décalage de la zone de travail: (%d, %d)
sv: Ritningsområdets förskjutning: (%d, %d)

source: Resolution: %dx%d
es_es: Resolución: %d×%d
fr: Résolution: %dx%d
sv: Upplösning: %dx%d

source: Clear colour
es_es: Eliminar color
fr: Couleur de remplissage
sv: Klar färg

source: Clear VRAM
es_es: Borrar VRAM
fr: Effacer la VRAM
sv: Rensa VRAM

source: CD-ROM Label: %.32s
es_es: Etiqueta de CD-ROM: %.32s
fr: Titre du CD-ROM : %.32s
sv: CD-ROM-etikett: %.32s

source: CD-ROM EXE Name: %.255s
es_es: Nombre de ejecutable del CD-ROM: %.255s
fr: Nom de l'EXE du CD-ROM : %.255s
sv: CD-ROM EXE-namn: %.255s

source: Execution map
es_es: Mapa de ejecuciones
fr: Map d’exécution
sv: Exekveringskarta

source: Kernel checker: Jump from 0x%08x to 0x%08x
es_es: Comprobación del kernel: salto de 0x%08x a 0x%08x
fr: Vérificateur du noyau : saut de 0x%08x vers 0x%08x
sv: Kärnkontroll: Hoppa från 0x%08x till 0x%08x

source: Read 8 map
es_es: Leer mapa de 8 bits
fr: Map de lecture 8
sv: Läs 8 karta

source: Read 16 map
es_es: Leer mapa de 16 bits
fr: Map de lecture 16
sv: Läs 16 karta

source: Read 32 map
es_es: Leer mapa de 32 bits
fr: Map de lecture 32
sv: Läs 32 karta

source: Write 8 map
es_es: Escribir mapa de 8 bits
fr: Map d'écriture 8
sv: Skriv 8 karta

source: Write 16 map
es_es: Escribir mapa de 16 bits
fr: Map d'écriture 16
sv: Skriv 16 karta

source: Write 32 map
es_es: Escribir mapa de 32 bits
fr: Map d'écriture 32
sv: Skriv 32 karta

source: Kernel checker: Reading %08x from %08x
es_es: Comprobación del kernel: leyendo %08x desde %08x
fr: Vérificateur du noyau : lecture de %08x depuis %08x
sv: Kärnkontroll: Läser %08x från %08x

source: Kernel checker: Writing to %08x from %08x
es_es: Comprobación del kernel: escribiendo a %08x desde %08x
fr: Vérificateur du noyau : écriture vers %08x depuis %08x
sv: Kärnkontroll: Skriver till %08x från %08x

source: Step in
es_es: Avanzar una
sv: Kliv in

source: Step Over
es_es: Salir de
sv: Stega över

source: Step over
es_es: Salir de
sv: Stega över

source: Step out (no callstack)
es_es: Saltar una (sin pila de llamadas)
fr: Step out (sans callstack)
sv: Steg ut (ingen callstack)

source: Breakpoint triggered: PC=0x%08x - Cause: %s %s
es_es: Interrupción activada: PC=0x%08x - Motivo: %s %s
fr: Point d'arrêt activé: PC=0x%08x - Cause: %s %s
sv: Brytpunkt utlöst: PC=0x%08x - Orsak: %s %s

source: Step Out
es_es: Saltar una
sv: Stega ut

source: Read
es_es: Lectura
fr: Lecture
sv: Läs

source: Write
es_es: Escritura
fr: Écriture
sv: Skriv

source: GDB client
es_es: Cliente GDB
fr: Client GDB
sv: GDB-klient

source: GPU DMA went into usable but uninitialized msan memory: %8.8lx
es_es: Un DMA de la GPU ha ido a memoria de msan utilizable, pero sin inicializar: %8.8lx
fr: Le DMA du GPU a accédé à de la mémoire msan utilisable mais non initialisée : %8.8lx
sv: GPU DMA gick in i användbart men oinitierat msan-minne: %8.8lx

source: GPU DMA went into unusable msan memory: %8.8lx
es_es: Un DMA de la GPU ha ido a memoria de msan no utilizable: %8.8lx
fr: Le DMA du GPU a accédé à de la mémoire msan inutilisable : %8.8lx
sv: GPU DMA gick in i oanvändbart msan-minne: %8.8lx

source: Shading: Flat
es_es: Sombreado: plano
fr: Ombrage: Plat
sv: Skuggning: Platt

source: Shading: Gouraud
es_es: Sombreado: Gouraud
fr: Ombrage: Gouraud
sv: Skuggning: Gouraud

source: Textured
es_es: Texturización
fr: Texturé
sv: Strukturerad

source: Semi-transparency blending
es_es: Mezcla de semitransparencias
fr: Mélange semi-transparent
sv: Halvtransparent blandning

source: Go to primitive##{}
es_es: Ir a primitivo##{}
fr: Aller à la primitive##{}
sv: Gå till primitiv##{}

source: Go to texture##{}
es_es: Ir a textura##{}
fr: Aller à la texture##{}
sv: Gå till textur##{}

source: Go to CLUT##{}
es_es: Ir a CLUT##{}
fr: Aller à la palette##{}
sv: Gå till CLUT##{}

source: Line %i
es_es: Línea %i
fr: Ligne %i
sv: Rad %i

source: write
es_es: escritura
fr: écriture
sv: skriv

source: read
es_es: lectura
fr: lecture
sv: läs

source: VRAM breakpoint %i triggered: %.*s did a %s intersecting %ix%i at %i,%i - PC = 0x%08x
es_es: Activado punto de interrupción de VRAM %i: %.*s hizo una %s que se cruza en %i×%i en %i,%i - PC = 0x%08x
fr: Breakpoint VRAM %i déclenché : %.*s a fait une %s intersectant %ix%i à %i,%i - PC = 0x%08x
sv: VRAM-brytpunkten %i utlöstes: %.*s gjorde en %s som skär %ix%i vid %i,%i – PC = 0x%08x

source: Texture Page X: %i, Texture Page Y: %i
es_es: Página X de texturas: %i, página Y de texturas: %i
fr: Page de texture: %i, %i
sv: Textursida X: %i, Textursida Y: %i

source: Blending:
es_es: Mezcla:
fr: Mélange:
sv: Blandning:

source: 50% Back + 50% Front
es_es: 50 % de fondo + 50 % de frente
fr: 50% Arrière-plan + 50% Avant-plan
sv: 50 % Bak + 50 % Fram

source: 100% Back + 100% Front
es_es: 100 % de fondo + 100 % de frente
fr: 100% Arrière-plan + 100% Avant-plan
sv: 100 % Bak + 100 % Fram

source: 100% Back - 100% Front
es_es: 100 % de fondo - 100 % de frente
fr: 100% Arrière-plan - 100% Avant-plan
sv: 100 % Bak – 100 % Fram

source: 100% Back + 25% Front
es_es: 100 % de fondo + 25 % de frente
fr: 100% Arrière-plan + 25% Avant-plan
sv: 100 % Bak + 25 % Fram

source: Texture depth:
es_es: Profundidad de color de textura:
fr: Profondeur de texture:
sv: Texturens djup:

source: 4 bits
sv: 4 bitar

source: 8 bits
sv: 8 bitar

source: 16 bits
sv: 16 bitar

source: No
fr: Non
sv: Nej

source: Yes
es_es: Sí
fr: Oui
sv: Ja

source: Set: %s, Check: %s
es_es: Activo: %s, comprobar: %s
sv: Ställ in: %s, Kontrollera: %s

source: Display Enabled
es_es: Mostrar activados
fr: Affichage Actif
sv: Skärm aktiverad

source: Display Disabled
es_es: Mostrar desactivados
fr: Affichage Inactif
sv: Skärm inaktiverad

source: DMA Off
es_es: DMA desactivado
fr: DMA Désactivé
sv: DMA av

source: FIFO Query
es_es: Consulta FIFO
fr: Requête FIFO
sv: FIFO-fråga

source: DMA Read
es_es: Lectura del DMA
fr: Lecture DMA
sv: DMA-läsning

source: DMA Write
es_es: Escritura al DMA
fr: Écriture DMA
sv: DMA-skrivning

source: Horizontal resolution:
es_es: Resolución horizontal:
fr: Résolution horizontale:
sv: Horisontell upplösning:

source: Extended width mode: %s
es_es: Modo de ancho extendido: %s
fr: Mode horizontal étendu: %s
sv: Utökad breddläge: %s

source: Vertical resolution:
es_es: Resolución vertical:
fr: Résolution verticale:
sv: Vertikal upplösning:

source: Output mode: %s
es_es: Modo de salida: %s
fr: Format de sortie: %s
sv: Utdata-läge: %s

source: 15 bits
sv: 15 bitar

source: 24 bits
sv: 24 bitar

source: Display depth: %s
es_es: Profundidad de colores de imagen: %s
fr: Profondeur d'affichage: %s
sv: Visningsdjup: %s

source: Texture Window
es_es: Ventana de texturas
fr: Fenêtre de texture
sv: Texturfönster

source: Draw Area Start
es_es: Inicio de área de dibujado
fr: Début de la zone de travail
sv: Rita område Start

source: Draw Area End
es_es: Fin de área de dibujado
fr: Fin de la zone de travail
sv: Rita område Slut

source: Draw Offset
es_es: Desplazamiento de dibujado
fr: Décalage de la zone de travail
sv: Rita förskjutning

source: Unknown
es_es: Elemento desconocido
fr: Inconnu
sv: Okänd

source: Unaligned address 0x%08x in LWC2 from 0x%08x
es_es: Dirección sin alinear 0x%08x en LWC2 de 0x%08x
fr: Adresse non alignée 0x%08x dans le champ LWC2 à partir de 0x%08x
sv: Ojusterad adress 0x%08x i LWC2 från 0x%08x

source: Unaligned address 0x%08x in SWC2 from 0x%08x
es_es: Dirección sin alinear 0x%08x en SWC2 de 0x%08x
fr: Adresse non alignée 0x%08x dans le champ SWC2 à partir de 0x%08x
sv: Ojusterad adress 0x%08x i SWC2 från 0x%08x

source: The memory card %s doesn't exist - creating it
es_es: La Memory Card %s no existe, creando una nueva.
fr: La carte mémoire %s n'existe pas - création en cours
sv: Minneskortet %s finns inte – skapar det

source: Error reading memory card.
es_es: Error al leer la Memory Card.
fr: Erreur à la lecture de la carte mémoire.
sv: Fel vid läsning av minneskort.

source: Memory card %s failed to load!
es_es: ¡La Memory Card %s ha fallado al cargar!
fr: Impossible de charger la carte mémoire %s !
sv: Minneskortet %s kunde inte läsas in!

source: Loading memory card %s
es_es: Cargando Memory Card %s
fr: Chargement de la carte mémoire %s
sv: Läser in minneskortet %s

source: Saving memory card %s
es_es: Guardando Memory Card %s
fr: Sauvegarde de la carte mémoire %s
sv: Sparar minneskortet %s

source: Unknown command for pad: %02X
es_es: Comando de mando desconocido: %02X
fr: Commande inconnue pour le pad: %02X
sv: Okänd kommando för pad: %02X

source: Pad configuration
es_es: Configuración de mandos
fr: Configuration de la manette
sv: Pad-konfiguration

source: Rescan gamepads and re-read game controllers database
es_es: Volver a buscar mandos y a leer la base de datos de mandos
fr: Rechercher des manettes et relire la base de données des contrôleurs.
sv: Skanna om spelkontroller och läs om databasen för spelkontroller

source: Use raw input for mouse
es_es: Utilizar entrada sin procesar del ratón
fr: Entrée brute pour la souris
sv: Använd rå inmatning för musen

source: When enabled, the cursor will be hidden and captured when the emulator is running. This is useful for games that require mouse input.
es_es: Al activar esta opción, se ocultará y capturará el ratón mientras el emulador esté en funcionamiento. Ideal para juegos que necesitan ratón.
fr: Une fois activée, le curseur sera caché et capturé lorsque l'émulateur fonctionne. Cela est utile pour les jeux qui nécessitent une souris.
sv: När denna funktion är aktiverad döljs markören och fångas upp när emulatorn körs. Detta är användbart för spel som kräver musinmatning.

source: Allow mouse capture toggle
es_es: Habilitar alternancia de captura del ratón
fr: Permet le basculage de la capture de souris
sv: Tillåt musfångst

source: When enabled, pressing CTRL and ALT will toggle the setting above, raw input
es_es: Al activar esta opción, si pulsas CTRL y ALT podrás alternar la opción anterior con el modo de entrada sin procesar.
fr: Une fois activée, appuyer sur CTRL et ALT basculera la configuration ci-dessus, "Entrée brute"
sv: När funktionen är aktiverad växlar du mellan inställningarna ovan genom att trycka på CTRL och ALT. rå inmatning

source: Set defaults
es_es: Valores predeterminados
fr: Réinitialise les options par défaut
sv: Ställ in standardvärden

source: Keyboard Up
es_es: Teclado - Arriba
fr: Clavier haut
sv: Tangentbord upp

source: Keyboard Right
es_es: Teclado - Derecha
fr: Clavier droite
sv: Tangentbord höger

source: Keyboard Down
es_es: Teclado - Abajo
fr: Clavier bas
sv: Tangentbord ned

source: Keyboard Left
es_es: Teclado - Izquierda
fr: Clavier gauche
sv: Tangentbord vänster

source: Keyboard Backspace
es_es: Teclado - Retroceso
fr: Clavier retour arrière
sv: Tangentbordets bakåtknapp

source: Keyboard Enter
es_es: Teclado - Intro
fr: Clavier entrée
sv: Tangentbord Enter

source: Keyboard Space
es_es: Teclado - Espacio
fr: Clavier barre d'espace
sv: Tangentbordets mellanslagstangent

source: Keyboard Escape
es_es: Teclado - Esc
fr: Touche Echap
sv: Tangentbord Escape

source: Unbound
es_es: Sin asignar
fr: Non assigné
sv: Obundet

source: Unknown keyboard key {}
es_es: Tecla de teclado desconocida: {}
fr: Touche clavier inconnue {}
sv: Okänd tangent {}

source: Keyboard {}
es_es: Teclado {}
fr: Touche {}
sv: Tangentbord {}

source: Controller
es_es: Mando
fr: Manette
sv: Kontroller

source: Keyboard
es_es: Teclado
fr: Clavier
sv: Tangentbord

source: Select
sv: Välj

source: Analog Mode
es_es: Modo analógico
fr: Mode Analogue
sv: Analogt läge

source: Mouse
es_es: Ratón
fr: Souris
sv: Mus

source: Negcon (Unimplemented)
es_es: NegCon (sin implementar)
fr: Negcon (non implémenté)
sv: Negcon (inte implementerat)

source: Gun (Unimplemented)
es_es: Lightgun (sin implementar)
fr: Pistolet (non implémenté)
sv: Pistol (inte implementerad)

source: Guncon (Unimplemented)
es_es: Guncon (sin implementar)
fr: Guncon (non implémenté)
sv: Guncon (inte implementerat)

source: Connected
es_es: Conectado
fr: Connecté
sv: Ansluten

source: Analog mode
es_es: Modo analógico
fr: Mode analogue
sv: Analogt läge

source: Controller Type
es_es: Tipo de mando
fr: Type de controlleur
sv: Typ av kontroll

source: Device type
es_es: Tipo de dispositivo
fr: Type de périphérique
sv: Enhetstyp

source: Mouse sensitivity X
es_es: Sensibilidad X del ratón
fr: Sensitivé horizontale de la souris
sv: Musens känslighet X

source: Mouse sensitivity Y
es_es: Sensibilidad Y del ratón
fr: Sensitivé verticale de la souris
sv: Musens känslighet Y

source: Keyboard mapping
es_es: Asignaciones del teclado
fr: Configuration des touches clavier
sv: Tangentbordskartläggning

source: Computer button mapping
es_es: Asignación del equipo
fr: Configuration des touches ordinateur
sv: Mappning av datorknappar

source: Gamepad button
es_es: Botón de mando
fr: Boutton de la manette
sv: Gamepad-knapp

source: No gamepad selected or connected
es_es: No se ha seleccionado o conectado un mando
fr: Aucune manette connectée ou sélectionnée
sv: Ingen gamepad vald eller ansluten

source: Gamepad
es_es: Mando
fr: Manette
sv: Handkontroll

source: Unknown 8-bit read in EXP1/PIO: %8.8lx
es_es: Lectura desconocida de 8 bits en EXP1/PIO: %8.8lx
fr: Lecture 8 bits d'adresse inconnue dans EXP1/PIO: %8.8lx
sv: Okänd 8-bitars läsning i EXP1/PIO: %8.8lx

source: Unknown 8-bit write in EXP1/PIO: %8.8lx
es_es: Escritura desconocida de 8 bits en EXP1/PIO: %8.8lx
fr: Écriture 8 bits d'adresse inconnue dans EXP1/PIO: %8.8lx
sv: Okänd 8-bitars skrivning i EXP1/PIO: %8.8lx

source: Called msanGetChainPtr with invalid header pointer %8.8lx
es_es: Se ha invocado a msanGetChainPtr con el puntero de cabecera no válido %8.8lx
fr: msanGetChainPtr appelé avec un pointeur d'en-tête invalide %8.8lx
sv: Anropade msanGetChainPtr med ogiltig rubrikpekare %8.8lx

source: Called msanSetChainPtr with invalid header pointer %8.8lx
es_es: Se ha invocado a msanSetChainPtr con el puntero de cabecera no válido %8.8lx
fr: msanSetChainPtr appelé avec un pointeur d'en-tête invalide %8.8lx
sv: Anropade msanSetChainPtr med ogiltig rubrikpekare %8.8lx

source: Signed overflow in ADDI instruction from 0x%08x!
es_es: ¡Desbordamiento con signo en la instruccion ADDI de 0x%08x!
fr: Débordement signé dans l'instruction ADDI depuis 0x%08x !
sv: Signerat överflöde i ADDI-instruktion från 0x%08x!

source: Signed overflow in ADD instruction from 0x%08x!
es_es: ¡Desbordamiento con signo en la instruccion ADD de 0x%08x!
fr: Débordement signé dans l'instruction ADD depuis 0x%08x !
sv: Signerat överflöde i ADD-instruktion från 0x%08x!

source: Signed overflow in SUB instruction from 0x%08x!
es_es: ¡Desbordamiento con signo en la instruccion SUB de 0x%08x!
fr: Débordement signé dans l'instruction SUB depuis 0x%08x !
sv: Signerat överflöde i SUB-instruktion från 0x%08x!

source: Attempted unaligned JR to 0x%08x from 0x%08x, firing exception!
es_es: Intento de JR no alineada a 0x%08x desde 0x%08x, ¡provocando excepción!
fr: Tentative de JR non aligné vers 0x%08x depuis 0x%08x, déclenchement d'une exception !
sv: Försök till ojusterad JR till 0x%08x från 0x%08x, utlöser undantag!

source: Attempted unaligned JALR to 0x%08x from 0x%08x, firing exception!
es_es: Intento de JALR no alineada desde 0x%08x a 0x%08x, ¡provocando excepción!
fr: Tentative de JALR non aligné vers 0x%08x depuis 0x%08x, déclenchement d'une exception !
sv: Försök till ojusterad JALR till 0x%08x från 0x%08x, utlöser undantag!

source: Unaligned address 0x%08x in LH from 0x%08x
es_es: Dirección 0x%08x no alineada en LH de 0x%08x
fr: Adresse non alignée 0x%08x dans le champ LH à partir de 0x%08x
sv: Ojusterad adress 0x%08x i LH från 0x%08x

source: Unaligned address 0x%08x in LHU from 0x%08x
es_es: Dirección 0x%08x no alineada en LHU de 0x%08x
fr: Adresse non alignée 0x%08x dans le champ LHU à partir de 0x%08x
sv: Ojusterad adress 0x%08x i LHU från 0x%08x

source: Unaligned address 0x%08x in LW from 0x%08x
es_es: Dirección 0x%08x no alineada en LW de 0x%08x
fr: Adresse non alignée 0x%08x dans le champ LW à partir de 0x%08x
sv: Ojusterad adress 0x%08x i LW från 0x%08x

source: Unaligned address 0x%08x in SH from 0x%08x
es_es: Dirección 0x%08x no alineada en SH de 0x%08x
fr: Adresse non alignée 0x%08x dans le champ SH à partir de 0x%08x
sv: Ojusterad adress 0x%08x i SH från 0x%08x

source: Unaligned address 0x%08x in SW from 0x%08x
es_es: Dirección 0x%08x no alineada en SW de 0x%08x
fr: Adresse non alignée 0x%08x dans le champ SW à partir de 0x%08x
sv: Ojusterad adress 0x%08x i SW från 0x%08x

source: Encountered reserved opcode from 0x%08x, firing an exception
es_es: Encontrado un opcode reservado en 0x%08x, provocando excepción.
fr: Opcode réservé rencontré depuis 0x%08x, déclenchement d'une exception
sv: Stötte på reserverad opkod från 0x%08x, utlöser ett undantag

source: Attempted to use an invalid floating point instruction from 0x%08x. Ignored.
es_es: Se ha intentado utilizar una instrucción de coma flotante no válida desde 0x%08x. Ignorando.
fr: Tentative d'utilisation d'une instruction float invalide depuis 0x%08x. Ignoré.
sv: Försökte använda en ogiltig flyttalsinstruktion från 0x%08x. Ignorerades.

source: Attempted to access COP3 from 0x%08x. Ignored
es_es: Se ha intentado acceder a COP3 desde 0x%08x. Ignorando.
fr: Tentative d'accès à COP3 depuis 0x%08x. Ignoré.
sv: Försökte komma åt COP3 från 0x%08x. Ignorerades

source: SharedMem failed to share memory for wram, falling back to memory alloc
es_es: SharedMem no ha podido compartir memoria para la wram, utilizando asignación de memoria como método de reserva
fr: SharedMem n'a pas pu partager la mémoire pour la wram, repli sur une allocation mémoire
sv: SharedMem kunde inte dela minne för wram, återgick till minnesallokering

source: Error allocating memory!
es_es: ¡Error al asignar memoria!
fr: Erreur d'allocation de mémoire !
sv: Fel vid allokering av minne!

source: Could not open EXP1:"%s".
es_es: No se ha podido abrir EXP1:"%s".
fr: Impossible d'ouvrir EXP1: "%s".
sv: Kunde inte öppna EXP1: “%s”.

source: Loaded %i bytes to EXP1 from file: %s
es_es: Se han cargado en EXP1 %i bytes del archivo: %s
fr: Chargé %i octets pour EXP1 depuis le fichier: %s
sv: Läste in %i byte till EXP1 från filen: %s

source: No BIOS loaded, emulation halted. Set a BIOS file into the configuration, and do a hard reset of the emulator. The distributed OpenBIOS.bin file can be an appropriate BIOS replacement.
es_es: No se ha cargado una BIOS, emulación detenida. Elige un archivo de BIOS en la configuración y luego haz un reinicio completo de la emulación. El archivo distribuido OpenBIOS.bin podría ser una BIOS alternativa ideal.
sv: Inget BIOS inläst, emulering avbruten. Ange en BIOS-fil i konfigurationen och gör en hård omstart av emulatorn. Den distribuerade filen OpenBIOS.bin kan vara en lämplig ersättning för BIOS.

source: Could not open BIOS:"%s". Retrying with the OpenBIOS
es_es: No se ha podido abrir la BIOS «%s». Reintentando con OpenBIOS.
fr: Impossible d'ouvrir le BIOS "%s". Nouvelle tentative avec OpenBIOS
sv: Kunde inte öppna BIOS: ”%s”. Försöker igen med OpenBIOS

source: Could not open OpenBIOS fallback. Things won't work properly. Add a valid BIOS in the configuration and hard reset.
es_es: No se ha podido abrir el respaldo de OpenBIOS. La emulación no funcionará correctamente. Introduce una BIOS válida en la configuración y haz un reinicio completo del emulador.
fr: Impossible d'ouvrir OpenBIOS. Ça ne marchera pas bien. Ajoutez un BIOS valide dans la configuration, et éteignez-rallumez.
sv: Det gick inte att öppna OpenBIOS-fallback. Det kommer inte att fungera som det ska. Lägg till ett giltigt BIOS i konfigurationen och gör en hård omstart.

source: Loaded BIOS: %s
es_es: Se ha cargado la BIOS: %s
fr: BIOS chargé :%s
sv: Läste in BIOS: %s

source: Known BIOS detected: %s (%08x)
es_es: Se ha detectado una BIOS conocida: %s (%08x)
fr: Bios reconnu: %s (%08x)
sv: Känt BIOS upptäckt: %s (%08x)

source: OpenBIOS detected (%08x)
es_es: Se ha detectado una OpenBIOS (%08x)
fr: OpenBIOS détecté (%08x)
sv: OpenBIOS upptäckt (%08x)

source: Unknown bios loaded (%08x)
es_es: Se ha cargado una BIOS desconocida (%08x)
fr: Bios inconnu chargé (%08x)
sv: Okänt bios inläst (%08x)

source: 8-bit read from usable but uninitialized msan memory: %8.8lx
es_es: Lectura de 8 bits desde memoria msan utilizable, pero sin inicializar: %8.8lx
fr: Lecture 8 bits depuis de la mémoire msan utilisable mais non initialisée : %8.8lx
sv: 8-bitars läsning från användbart men oinitierat msan-minne: %8.8lx

source: 8-bit read from unusable msan memory: %8.8lx
es_es: Lectura de 8 bits desde memoria msan no utilizable: %8.8lx
fr: Lecture 8 bits depuis de la mémoire msan inutilisable : %8.8lx
sv: 8-bitars läsning från oanvändbart msan-minne: %8.8lx

source: 8-bit read from unknown address: %8.8lx
es_es: Lectura de 8 bits desde dirección desconocida: %8.8lx
fr: Lecture 8 bits depuis une adresse inconnue : %8.8lx
sv: 8-bitars läsning från okänd adress: %8.8lx

source: 16-bit read from usable but uninitialized msan memory: %8.8lx
es_es: Lectura de 16 bits desde memoria msan utilizable, pero sin inicializar: %8.8lx
fr: Lecture 16 bits depuis de la mémoire msan utilisable mais non initialisée : %8.8lx
sv: 16-bitars läsning från användbart men oinitierat msan-minne: %8.8lx

source: 16-bit read from unusable msan memory: %8.8lx
es_es: Lectura de 16 bits desde memoria msan no utilizable: %8.8lx
fr: Lecture 16 bits depuis de la mémoire msan inutilisable : %8.8lx
sv: 16-bitars läsning från oanvändbart msan-minne: %8.8lx
