Repository: grumpycoders/pcsx-redux
Catalog: i18n/*.po
Languages: es_es, fr, sv

source: PCSX-Redux can automatically update itself. If you enable the auto update option, it will check for new updates on startup. No personal data nor identifiable token is sent for this process, but Microsoft might still keep and record information such as your IP address. If an update is available, you will get prompted to download and install it. You can still download versions of PCSX-Redux as usual from its website. If you want to change this setting later, you can go to the Configuration -> System menu.
es_es: PCSX-Redux puede actualizarse de forma automática. Si activas la opción de actualizaciones automáticas, el programa buscará versiones nuevas nada más ejecutarse. No se enviarán datos personales ni tokens identificables durante este proceso, pero Microsoft podría almacenar cierta información, como tu dirección IP. En caso de que haya una actualización disponible, se te preguntará si quieres descargarla e instalarla. También puedes seguir descargándote las versiones de PCSX-Redux desde su página web, como siempre. Si quieres cambiar este ajuste más tarde, puedes hacerlo en el menú Configuración -> Sistema.
fr: PCSX-Redux peut se mettre à jour automatiquement. Si vous activez la mise à jour automatique, il vérifiera la présence de mises à jour au démarrage. Aucune donnée personnelle ni jeton identifiant n'est envoyé pour ce processus, mais Microsoft peut tout de même conserver et enregistrer des informations comme votre adresse IP. Si une mise à jour est disponible, il vous sera proposé de la télécharger et de l'installer. Vous pouvez toujours télécharger les versions de PCSX-Redux comme d'habitude depuis son site web. Pour modifier ce réglage plus tard, allez dans le menu Configuration -> Système.
sv: PCSX-Redux kan uppdatera sig själv automatiskt. Om du aktiverar automatisk uppdatering söker programmet efter uppdateringar vid start. Inga personuppgifter eller identifierbara token skickas i denna process, men Microsoft kan ändå spara och registrera information såsom din IP-adress. Om en uppdatering är tillgänglig uppmanas du att hämta och installera den. Du kan fortfarande hämta versioner av PCSX-Redux som vanligt från dess webbplats. Om du vill ändra inställningen senare går du till menyn Konfiguration -> System.

source: Enable auto update
es_es: Activar actualizaciones automáticas
fr: Activer la mise à jour automatique
sv: Aktivera automatisk uppdatering

source: No thanks
es_es: No, gracias
fr: Non merci
sv: Nej tack

source: Update available
es_es: Actualización disponible
fr: Mise à jour disponible
sv: Uppdatering tillgänglig

source: An update is available. Click 'Update' to download and apply the update. PCSX-Redux will automatically restart to apply it. Click 'Download' to use your browser to download the update and manually apply it.
es_es: Hay una actualización disponible. Pulsa en «Actualizar» para descargarla y aplicarla. PCSX-Redux se reiniciará automáticamente para aplicar dicha actualización. Pulsa en «Descargar» para obtener la actualización con tu navegador web y aplicarla manualmente.
fr: Une mise à jour est disponible. Cliquez sur « Mettre à jour » pour télécharger et appliquer la mise à jour. PCSX-Redux redémarrera automatiquement pour l'appliquer. Cliquez sur « Télécharger » pour télécharger la mise à jour avec votre navigateur et l'appliquer manuellement.
sv: En uppdatering är tillgänglig. Klicka på ”Uppdatera” för att hämta och installera uppdateringen. PCSX-Redux startas om automatiskt för att installera den. Klicka på ”Hämta” för att hämta uppdateringen med din webbläsare och installera den manuellt.

source: An update is available. Click 'Update' to download it. While the update can be downloaded, it won't be applied automatically. You will have to install it manually, the way you previously did. PCSX-Redux will quit once the update is downloaded. Click 'Download' to use your browser to download the update and manually apply it.
es_es: Hay una actualización disponible. Haz clic en «Actualizar» para descargarla. Esta actualización no se aplicará automáticamente, sino que tendrás que instalarla de forma manual, como ya has hecho antes. PCSX-Redux se cerrará automáticamente una vez se haya descargado la actualización. Pulsa en «Descargar» para obtener la actualización con tu navegador web y aplicarla manualmente.
fr: Une mise à jour est disponible. Cliquez sur « Mettre à jour » pour la télécharger. La mise à jour peut être téléchargée, mais elle ne sera pas appliquée automatiquement. Vous devrez l'installer manuellement, comme vous l'avez fait précédemment. PCSX-Redux se fermera une fois la mise à jour téléchargée. Cliquez sur « Télécharger » pour télécharger la mise à jour avec votre navigateur et l'appliquer manuellement.
sv: En uppdatering finns tillgänglig. Klicka på "Uppdatera" för att ladda ner den. Uppdateringen kan laddas ner, men den installeras inte automatiskt. Du måste installera den manuellt, på samma sätt som tidigare. PCSX-Redux stängs ner när uppdateringen har laddats ner. Klicka på "Läs in ner" för att använda din webbläsare för att ladda ner uppdateringen och installera den manuellt.

source: Update
es_es: Actualizar
sv: Uppdatera

source: An error has occured while downloading and/or applying the update.
es_es: Ha habido un error al descargar o aplicar la actualización.
fr: Une erreur s'est produite pendant le téléchargement ou la mise à jour.
sv: Ett fel har uppstått vid hämtning och/eller installation av uppdateringen.

source: Download
es_es: Descargar
sv: Ladda ner

source: An error has occured while downloading the update.
es_es: Ha habido un error al descargar la actualización.
fr: Une erreur s'est produite pendant le téléchargement de la mise à jour.
sv: Ett fel har uppstått vid nedladdningen av uppdateringen.

source: Cancel
es_es: Cancelar
fr: Annuler
sv: Avbryt

source: Read rate: %s
es_es: Tasa de lectura: %s
fr: Vitesse de lecture: %s
sv: Läsfrekvens: %s

source: Write rate: %s
es_es: Tasa de escritura: %s
fr: Vitesse d'écriture: %s
sv: Skrivfrekvens: %s

source: Download rate: %s
es_es: Velocidad de descarga: %s
fr: Vitesse de téléchargement: %s
sv: Nedladdningshastighet: %s

source: Caching
es_es: Caché
fr: Mise en cache
sv: Mellanlagring

source: Filename
es_es: Nombre de archivo
fr: Nom du fichier
sv: Filnamn

source: Reset settings
es_es: Restablecer configuración
fr: Réinitialiser les paramètres
sv: Återställ inställningar

source: This will restore every setting to its default value, including the window layout, the input bindings, the paths to the BIOS and the memory cards, and the contents of the shader editors. Save states and memory card contents are left alone. The emulator will reboot to complete the operation.
es_es: Se van a restablecer todos los ajustes a sus valores predeterminados, lo que incluye a la disposición de ventanas, las asignaciones de entrada, las rutas de BIOS y Memory Cards y los contenidos de los editores de shaders. Los contenidos de los guardados rápidos y las Memory Card no se verán afectados. El emulador se reiniciará para completar la operación.
fr: Tous les paramètres seront remis à leur valeur par défaut, y compris la disposition des fenêtres, les associations de touches, les chemins du BIOS et des cartes mémoire, et le contenu des éditeurs de shaders. Les sauvegardes d'état et le contenu des cartes mémoire ne sont pas touchés. L'émulateur redémarrera pour terminer l'opération.
sv: Detta återställer alla inställningar till sina standardvärden, inklusive fönsterlayouten, inmatningsbindningarna, sökvägarna till BIOS och minneskorten samt innehållet i skuggredigerarna. Sparade lägen och minneskortens innehåll lämnas orörda. Emulatorn startas om för att slutföra åtgärden.

source: Reset and reboot
es_es: Restablecer y reiniciar
fr: Réinitialiser et redémarrer
sv: Återställ och starta om

source: Emulation Configuration
es_es: Configuración de emulación
fr: Configuration de l'Emulation
sv: Emuleringskonfiguration

source: Idle Swap Interval
es_es: Intervalo de intercambio de inactividad
fr: Intervalle de swap au repos
sv: Intervall för idle swap

source: Enable XA decoder
es_es: Activar decodificador XA
fr: Activer le décodeur XA
sv: Aktivera XA-avkodare

source: Always enable SPU IRQ
es_es: Activar siempre las IRQ de la SPU
fr: Toujours activer l'IRQ du SPU
sv: Aktivera alltid SPU IRQ

source: Decode MDEC videos in B&W
es_es: Decodificar vídeos MDEC en blanco y negro
fr: Décoder les vidéos MDEC en N&B
sv: Avkoda MDEC-videor i &svartvitt

source: Activates the dynamic recompiler CPU core. It is significantly faster than the interpreted CPU, however it doesn't play nicely with the debugger. Changing this setting requires a reboot to take effect. The dynarec core isn't available for all CPUs, so this setting may not have any effect for you.
es_es: Activa el núcleo del recompilador dinámico de la CPU. Es considerablemente más rápido que la CPU interpretada, pero no funciona bien con el depurador. Es necesario reiniciar para que los cambios en este ajuste tengan efecto. El núcleo dynarec no está disponible para todas las CPU, por lo que este ajuste podría no cambiar nada en tu caso.
fr: Active le coeur CPU à recompilation dynamique. Il est nettement plus rapide que le CPU interprété, mais il ne fonctionne pas bien avec le debugger. Ce réglage nécessite un redémarrage pour prendre effet. Le coeur dynarec n'est pas disponible pour tous les CPU, donc ce réglage peut n'avoir aucun effet chez vous.
sv: Aktiverar den dynamiska omkompilerings-CPU-kärnan. Den är betydligt snabbare än den tolkade CPU:n, men fungerar inte så bra med felsökaren. För att ändringen ska träda i kraft måste datorn startas om. Dynarec-kärnan är inte tillgänglig för alla CPU:er, så den här inställningen kanske inte har någon effekt för dig.

source: Emulates an installed 8MB system, instead of the normal 2MB. Useful for working with development binaries and games.
es_es: Emula un sistema con 8 MB instalados en vez de 2 MB, que es lo normal. Ideal para versiones en desarrollo de binarios y juegos.
fr: Émuler la présence de 8Mo de mémoire, au lieu des 2Mo normaux. Utile pour travailler avec les binaires de développement.
sv: Emulerar ett installerat 8 MB-system istället för det normala 2 MB-systemet. Användbart för arbete med utvecklingsbinärer och spel.

source: Memory Fill Value
es_es: Valor con el que llenar memoria
fr: Valeur de remplissage de la mémoire
sv: Utfyllnadsvärde för minne

source: The SDRAM of the console will be filled with this value at startup. On real hardware, the SDRAM decays over time, and its contents may not be 0 on cold boot. This setting is useful for debugging purposes, to detect uninitialized memory reads that may cause issues in some cases.
es_es: Al arrancar la consola, su SDRAM se llenará con este valor. La SDRAM de un hardware real se deteriora con el tiempo y sus contenidos no son siempre 0 tras un arranque en frío. Este ajuste sirve para depurar lecturas de memoria no inicializada que podrían dar problemas en algunos casos.
fr: La SDRAM de la console sera remplie avec cette valeur au démarrage. Sur le vrai matériel, le contenu de la SDRAM se dégrade avec le temps, et il n'est pas forcément à 0 au démarrage à froid. Ce réglage est utile pour le debug, pour détecter des lectures de mémoire non initialisée qui peuvent poser problème dans certains cas.
sv: Konsolens SDRAM fylls med detta värde vid start. På verklig hårdvara avtar SDRAM-minnet med tiden och innehållet kanske inte är 0 vid kallstart. Inställningen är användbar för felsökning av oinitierade minnesläsningar som i vissa fall kan orsaka problem.

source: Enables the OpenGL GPU renderer. This is not recommended for normal use at the moment, as it is not fully implemented yet. It is recommended to use the software renderer instead. Requires a restart when changing this setting.
es_es: Activa el renderizador OpenGL mediante la GPU. No se recomienda su uso habitual en estos momentos porque no está implementado por completo. En su lugar, se recomienda utilizar el renderizador por software. Es necesario reiniciar al cambiar este ajuste.
fr: Active le moteur de rendu GPU OpenGL. Il n'est pas recommandé pour un usage normal pour le moment, car il n'est pas encore complètement implémenté. Il est recommandé d'utiliser le rendu logiciel à la place. Nécessite un redémarrage après modification de ce réglage.
sv: Aktiverar OpenGL GPU-renderaren. Detta rekommenderas inte för normal användning för tillfället, eftersom det ännu inte är fullt implementerat. Det rekommenderas att använda mjukvarurenderaren istället. Kräver omstart när denna inställning ändras.

source: System Type
es_es: Tipo de sistema
fr: Type de système
sv: Systemtyp

source: Fast boot
es_es: Arranque rápido
fr: Démarrage rapide
sv: Snabb uppstart

source: This will cause the BIOS to skip the shell, which may include additional checks. Also will make the boot time substantially faster by not displaying the logo.
es_es: Esta opción omitirá el shell de la BIOS, el cual podría contener comprobaciones adicionales. También reducirá considerablemente el tiempo de arranque al no mostrar el logotipo.
fr: Le BIOS sautera le shell, qui peut inclure des vérifications supplémentaires. Le démarrage sera aussi nettement plus rapide, sans affichage du logo.
sv: Detta gör att BIOS hoppar över skalet, vilket kan innefatta ytterligare kontroller. Det gör också att starttiden blir betydligt snabbare eftersom logotypen inte visas.

source: BIOS file
es_es: Archivo de BIOS
fr: Fichier du BIOS
sv: BIOS-fil

source: Enable Debugger
es_es: Activar depurador
fr: Activer le debugger.
sv: Aktivera felsökare

source: This will enable the usage of various breakpoints throughout the execution of mips code. Enabling this can slow down emulation to a noticeable extent.
es_es: Esta opción activará el uso de varios puntos de interrupción durante la ejecución del código MIPS. Podría ralentizar la emulación en gran medida.
fr: Active l'utilisation de différents breakpoints pendant l'exécution du code MIPS. L'activer peut ralentir l'émulation de façon notable.
sv: Detta möjliggör olika brytpunkter under körningen av MIPS-kod. Att aktivera detta kan göra emuleringen märkbart långsammare.

source: Enable GDB Server
es_es: Activar servidor GDB
fr: Activer le serveur GDB.
sv: Aktivera GDB-server

source: This will activate a gdb-server that you can connect to with any gdb-remote compliant client. You also need to enable the debugger.
es_es: Esta opción activará un servidor GDB al que podrás conectarte desde cualquier cliente compatible con gdb-remote. Es necesario activar también el depurador.
fr: Ceci activera un serveur GDB auquel n'importe quel client gdb conforme pourra se connecter. Cette option nécessite l'activation du debugger.
sv: Detta aktiverar en GDB-server som du kan ansluta till med en GDB-remote-kompatibel klient. Du måste också aktivera felsökaren.

source: GDB send manifest
es_es: Enviar manifiesto por GDB
fr: Envoi du manifest GDB
sv: GDB skicka manifest

source: Enables sending the processor's manifest from the gdb server. Keep this enabled, unless you want to connect IDA to this server, as it has a bug in its manifest parser.
es_es: Activa la transmisión del manifiesto del procesador desde el servidor GDB. Mantén esta opción activada a menos que quieras conectar el programa IDA a este servidor, ya que IDA tiene un defecto en su analizador de manifiestos.
fr: Activer l'envoi du manifest du processeur depuis le serveur GDB. Laisser activer à moins de vouloir connecter IDA à ce serveur. (Présence d'un bug dans l'analyseur syntaxique du manifest.)
sv: Aktiverar sändning av processorns manifest från gdb-servern. Lämna denna funktion aktiverad, såvida du inte vill ansluta IDA till denna server, eftersom den har en bugg i sin manifestparser.

source: PCSX Logs to GDB
es_es: Enviar registros de PCSX a GDB
fr: Journaux PCSX vers GDB
sv: PCSX-loggar till GDB

source: The GDB server will start tracing its protocol into the logs, which can be helpful to debug the gdb server system itself.
es_es: El servidor GDB comenzará a escribir en los registros un seguimiento de su protocolo. Esto puede servir para depurar el sistema del servidor GDB.
fr: Le serveur GDB inscrira son protocole dans les journaux, ce qui peut être utile pour débugger le serveur GDB lui-même.
sv: GDB-servern börjar spåra sitt protokoll i loggarna, vilket kan hjälpa till att felsöka själva GDB-serversystemet.

source: Enable Web Server
es_es: Activar servidor web
fr: Activer le serveur web.
sv: Aktivera webbserver

source: This will activate a web-server, that you can query using a REST api. See the wiki for details. The debugger might be required in some cases.
es_es: Esta opción activará un servidor web que podrás consultar mediante una API REST. Encontrarás más información en la wiki. En algunos casos podrías necesitar que el depurador esté activado.
fr: Ceci activera un serveur web et l'accès son api REST. Voir le wiki pour plus de détails. Cette option peut nécessiter l'activation du debugger dans certains cas.
sv: Detta aktiverar en webbserver som du kan fråga via ett REST-API. Se wikin för mer information. Felsökaren kan behövas i vissa fall.

source: Web Server Port
es_es: Puerto del servidor web
fr: Port du serveur web
sv: Webbserverport

source: Enable SIO1 Server
es_es: Activar servidor SIO1
fr: Activer le serveur SIO1
sv: Aktivera SIO1-server

source: This will activate a tcp server, that will relay information between tcp and sio1. See the wiki for details.
es_es: Esta opción activará un servidor TCP que transmitirá información entre el protocolo TCP y SIO1. Encontrarás más información en la wiki.
fr: Active un serveur TCP qui relaie les informations entre TCP et SIO1. Voir le wiki pour les détails.
sv: Detta aktiverar en TCP-server som vidarebefordrar information mellan TCP och SIO1. Se wikin för mer information.

source: Enable SIO1 Client
es_es: Activar cliente SIO1
fr: Activer le client SIO1
sv: Aktivera SIO1-klient

source: This will activate a tcp client, that can connect to another PCSX-Redux server to relay information between tcp and sio1. See the wiki for details.
es_es: Esta opción activará un cliente TCP que puede conectarse a otro servidor de PCSX-Redux y transmitir información entre el protocolo TCP y SIO1. Encontrarás más información en la wiki.
fr: Active un client TCP qui peut se connecter à un autre serveur PCSX-Redux pour relayer les informations entre TCP et SIO1. Voir le wiki pour les détails.
sv: Detta aktiverar en TCP-klient som kan ansluta till en annan PCSX-Redux-server för att vidarebefordra information mellan TCP och SIO1. Se wikin för mer information.

source: SIO1 Client Host
es_es: Host del cliente SIO1
fr: Hôte du client SIO1
sv: SIO1-klientvärd

source: SIO1 Client Port
es_es: Puerto del cliente SIO1
fr: Port du client SIO1
sv: SIO1-klientport

source: Reset SIO
es_es: Reiniciar SIO
fr: Réinitialiser le SIO
sv: Återställ SIO

source: Reconnect
es_es: Volver a conectar
fr: Reconnecter
sv: Återanslut

source: SIO1Mode
fr: Mode SIO1
sv: SIO1-läge

source: Interrupt Scaler
es_es: Escalador de interrupciones
fr: Scaler d'interruptions
sv: Avbrottsskalare

source: Reset all
es_es: Reiniciar todo
fr: Tout réinitialiser
sv: Nollställ allt

source: Cherry##Theme name
es_es: Rojo cereza##Theme name
fr: Cerise##Theme name
sv: Cherry##Temanamn

source: Classic##Theme name
es_es: Clásico##Theme name
fr: Classique##Theme name
sv: Klassisk##Temanamn

source: Default theme##Theme name
es_es: Tema predeterminado##Theme name
fr: Thème par défaut##Theme name
sv: Standardtema##Temans namn

source: Light##Theme name
es_es: Claro##Theme name
fr: Clair##Theme name
sv: Ljus##Temanamn

source: Dracula##Theme name
es_es: Drácula##Theme name
sv: Dracula##Temanamn

source: Mono##Theme name
sv: Mono##Temanamn

source: Olive##Theme name
es_es: Oliva##Theme name
sv: Olive##Temanamn

source: Themes
es_es: Temas
fr: Thèmes
sv: Teman

source: No version information. Probably built from source.
es_es: No hay información sobre la versión. Probablemente haya sido compilada a partir de los archivos fuente.
fr: Aucune information de version Probablement compilé depuis la source.
sv: Ingen versionsinformation. Troligen byggd från källkod.

source: Copy to clipboard
es_es: Copiar al portapapeles
fr: Copier dans le presse-papiers
sv: Kopiera till urklipp

source: Build: %i
es_es: Compilación: %i
sv: Byggversion: %i

source: Changeset:
es_es: Conjunto de cambios:
sv: Ändringsuppsättning:

source: Date & time: %s
es_es: Fecha y hora: %s
fr: Date & heure: %s
sv: Datum och tid: %s

source: Authors
es_es: Autores
fr: Auteurs
sv: Upphovspersoner

source: Licenses
es_es: Licencias
fr: Licences
sv: Licenser

source: OpenGL error reporting: enabled
es_es: Informe de errores de OpenGL: activado
fr: Rapport d'erreurs OpenGL : activé
sv: OpenGL-felrapportering: aktiverad

source: OpenGL error reporting: disabled
es_es: Informe de errores de OpenGL: desactivado
fr: Rapport d'erreurs OpenGL : désactivé
sv: OpenGL-felrapportering: inaktiverad

source: OpenGL error reporting has been disabled because your OpenGL driver is too old. Error reporting requires at least OpenGL 4.3. Please update your graphics drivers, or contact your GPU vendor for up to date OpenGL drivers. Disabled OpenGL error reporting won't have a negative impact on the performance of this software, but user code such as the shader editor won't be able to properly report problems accurately.
es_es: Se ha desactivado el informe de errores de OpenGL porque tu controlador de OpenGL es demasiado antiguo. Los informes de errores requieren, como mínimo, de la versión 4.3 de Open GL. Recomendamos actualizar los controladores de tu tarjeta gráfica o contactar con el fabricante de tu GPU para obtener los controladores más recientes para OpenGL. Desactivar los informes de errores de OpenGL no afectará de forma negativa al rendimiento de este software, pero ciertos códigos personalizados, como el editor de shaders, no podrán informar debidamente de cualquier problema que pueda ocurrir.
fr: Le rapport d'erreurs OpenGL a été désactivé car votre pilote OpenGL est trop ancien. Le rapport d'erreurs nécessite au moins OpenGL 4.3. Veuillez mettre à jour vos pilotes graphiques, ou contacter le fabricant de votre GPU pour obtenir des pilotes OpenGL à jour. La désactivation du rapport d'erreurs OpenGL n'a aucun impact négatif sur les performances de ce logiciel, mais le code utilisateur, comme l'éditeur de shaders, ne pourra pas signaler correctement les problèmes.
sv: OpenGL-felrapportering har inaktiverats eftersom din OpenGL-drivrutin är för gammal. Felrapportering kräver minst OpenGL 4.3. Uppdatera dina grafikkortdrivrutiner eller kontakta din GPU-leverantör för att få uppdaterade OpenGL-drivrutiner. Inaktiverad OpenGL-felrapportering påverkar inte prestandan för denna programvara, men användarkod som shader-redigeraren kommer inte att kunna rapportera problem korrekt.

source: Enable OpenGL error reporting
es_es: Activar informe de errores de OpenGL
fr: Activer le rapport d'erreurs OpenGL
sv: Aktivera OpenGL-felrapportering
